<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Theatre Booking</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">Theatre Booking</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="upcoming.html">Upcoming</a>
            <a href="running.html">Running</a>
            <a href="about.html">About</a>
            <a href="booking.html">Booking</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
        </div>
        <div class="city-selector">
            <select>
                <option value="city1">New York</option>
                <option value="city2">Los Angeles</option>
                <option value="city3">Chicago</option>
                <option value="city4">Houston</option>
                <option value="city5">Phoenix</option>
                <option value="city6">Philadelphia</option>
                <option value="city7">San Antonio</option>
                <option value="city8">San Diego</option>
                <option value="city9">Dallas</option>
                <option value="city10">San Jose</option>
            </select>
        </div>
        <div class="signin">Sign In</div>
        <div class="hamburger" id="hamburger">&#9776;</div>
        <div class="hamburger-content" id="hamburger-content">
            <div>Notification</div>
            <div>Help Center</div>
            <div>Reward</div>
        </div>
    </header>

    <!-- Mini Header -->
    <div class="mini-header">
        <div>Movie</div>
        <div>Stream</div>
        <div>Event</div>
        <div>Sports</div>
        <div class="offers">Offers</div>
        <div class="giftcard">Gift Card</div>
        <div class="corporate">Corporate</div>
    </div>

    <!-- About Content -->
    <div class="about-content">
        <h1>About Us</h1>
        <p>Welcome to Theatre Booking, your one-stop destination for booking movie tickets, events, and sports. We aim
            to provide the best experience for our customers.</p>
        <h2>All Movies</h2>
        <ul id="movie-list">
            <!-- Movie list will be populated by JS -->
        </ul>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Theatre Booking. All rights reserved.</p>
    </footer>
</body>

</html>