<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Theatre Booking</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">Theatre Booking</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="upcoming.html">Upcoming</a>
            <a href="running.html">Running</a>
            <a href="about.html">About</a>
            <a href="booking.html">Booking</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
        </div>
        <div class="city-selector">
            <select>
                <option value="city1">New York</option>
                <option value="city2">Los Angeles</option>
                <option value="city3">Chicago</option>
                <option value="city4">Houston</option>
                <option value="city5">Phoenix</option>
                <option value="city6">Philadelphia</option>
                <option value="city7">San Antonio</option>
                <option value="city8">San Diego</option>
                <option value="city9">Dallas</option>
                <option value="city10">San Jose</option>
            </select>
        </div>
        <div class="signin">Sign In</div>
        <div class="hamburger" id="hamburger">&#9776;</div>
        <div class="hamburger-content" id="hamburger-content">
            <div>Notification</div>
            <div>Help Center</div>
            <div>Reward</div>
        </div>
    </header>

    <!-- Mini Header -->
    <div class="mini-header">
        <div>Movie</div>
        <div>Stream</div>
        <div>Event</div>
        <div>Sports</div>
        <div class="offers">Offers</div>
        <div class="giftcard">Gift Card</div>
        <div class="corporate">Corporate</div>
    </div>

    <!-- Image Slider -->
    <div class="image-slider">
        <img src="images/slide1.jpg" alt="Slide 1">
        <img src="images/slide2.jpg" alt="Slide 2">
        <img src="images/slide1.jpg" alt="Slide 3">
        <img src="images/slide2.jpg" alt="Slide 4">
    </div>

    <!-- Movie Recommendations -->
    <div class="movie-recommendation">
        <div class="movie-set">
            <img src="images/movie1.jpg" alt="Movie 1">
            <img src="images/movie2.jpg" alt="Movie 2">
            <img src="images/movie3.jpg" alt="Movie 3">
            <img src="images/movie4.jpg" alt="Movie 4">
        </div>
        <div class="movie-set">
            <img src="images/movie5.jpg" alt="Movie 5">
            <img src="images/movie6.jpg" alt="Movie 6">
            <img src="images/movie7.jpg" alt="Movie 7">
            <img src="images/movie8.jpg" alt="Movie 8">
        </div>
        <div class="movie-set">
            <img src="images/movie9.jpg" alt="Movie 9">
            <img src="images/movie10.jpg" alt="Movie 10">
            <img src="images/movie11.jpg" alt="Movie 11">
            <img src="images/movie12.jpg" alt="Movie 12">
        </div>
        <div class="movie-set">
            <img src="images/movie13.jpg" alt="Movie 13">
            <img src="images/movie14.jpg" alt="Movie 14">
            <img src="images/movie15.jpg" alt="Movie 15">
            <img src="images/movie16.jpg" alt="Movie 16">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Theatre Booking. All rights reserved.</p>
    </footer>
</body>

</html>