<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <!-- Contact Form Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="subject">Subject</label>
            <select id="subject" name="subject">
                <option value="feedback">Feedback</option>
                <option value="inquiry">Inquiry</option>
                <option value="support">Support</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <label for="newsletter">Sign up for Newsletter</label>
            <input type="checkbox" id="newsletter" name="newsletter">

            <label for="date">Preferred Appointment Date</label>
            <input type="date" id="date" name="date">

            <button type="submit">Submit</button>
        </form>
    </section>

    <script>
        // jQuery Form Validation
        $('#contact-form').on('submit', function(e) {
            e.preventDefault();

            // Validation variables
            var valid = true;
            var name = $('#name').val();
            var email = $('#email').val();
            var phone = $('#phone').val();
            var message = $('#message').val();

            // Validate name
            if (name.trim() === "") {
                alert("Name is required.");
                valid = false;
            }

            // Validate email
            var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!email.match(emailPattern)) {
                alert("Please enter a valid email.");
                valid = false;
            }

            // Validate phone number (simple validation for 10 digits)
            var phonePattern = /^\d{10}$/;
            if (!phone.match(phonePattern)) {
                alert("Please enter a valid phone number (10 digits).");
                valid = false;
            }

            // Validate message
            if (message.trim() === "") {
                alert("Message is required.");
                valid = false;
            }

            // Submit form if all validations pass
            if (valid) {
                alert("Form submitted successfully!");
                // You can also make an AJAX POST request here to submit form data to your server
            }
        });
    </script>
</body>
</html>
