<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurpose Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <!-- Sticky Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <img src="hero-image.jpg" alt="Hero Image" class="hero-image">
        <button class="cta-button">Shop Now</button>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>Welcome to Our Store</h2>
        <p>Our online store offers a variety of products ranging from unique gifts, groceries, and much more. We aim to provide a seamless shopping experience for everyone. Whether you're looking for a special gift, daily essentials, or something fun, we've got you covered.</p>
        <p>We believe in providing top-notch products, excellent customer service, and fast delivery. Explore our categories and enjoy shopping with us.</p>
        <div class="image-container">
            <img src="product1.jpg" alt="Product Image">
            <img src="product2.jpg" alt="Product Image">
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h2>Why Choose Us?</h2>
        <p>We offer the convenience of shopping from home, an extensive product selection, and exceptional customer support. Here's why our website stands out:</p>
        <div class="feature-card">
            <h3>Convenience</h3>
            <p>Our website is designed to make shopping easy, with a clean interface and seamless navigation.</p>
        </div>
        <div class="feature-card">
            <h3>Product Variety</h3>
            <p>We offer a wide range of categories to choose from, including gifts, groceries, and more.</p>
        </div>
        <div class="feature-card">
            <h3>Customer Support</h3>
            <p>Our 24/7 customer support ensures you have assistance whenever you need it.</p>
        </div>
        <div class="image-container">
            <img src="feature1.jpg" alt="Feature Image">
            <img src="feature2.jpg" alt="Feature Image">
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div id="service-list">
            <!-- Services will be loaded here dynamically with AJAX -->
        </div>
    </section>

    <script>
        // AJAX for fetching services
        $(document).ready(function() {
            $.ajax({
                url: "services.json", // Replace with actual API URL
                method: "GET",
                success: function(data) {
                    data.forEach(function(service) {
                        $('#service-list').append(`<div class="service-item"><h3>${service.name}</h3><p>${service.description}</p></div>`);
                    });
                }
            });
        });
    </script>
</body>
</html>
