/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #333;
}

/* Sticky Navigation Bar */
header {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar nav ul li {
    margin: 0 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
    color: #ff7f50;
}

/* Hero Section */
#hero {
    position: relative;
    height: 100vh;
    background: url('hero-image.jpg') no-repeat center center/cover;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-button {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    background-color: #ff7f50;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff6347;
}

/* About Section */
#about {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

#about .image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

#about .image-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Features Section */
#features {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

#features h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.feature-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 16px;
    line-height: 1.6;
}

#features .image-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

#features .image-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Services Section */
#services {
    padding: 60px 20px;
    background-color: #fff;
}

#services h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

#service-list .service-item {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#service-list .service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

#service-list .service-item p {
    font-size: 16px;
    line-height: 1.6;
}

/* Contact Form Section */
#contact {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
}

form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

form button {
    background-color: #ff7f50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff6347;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar nav ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar nav ul li {
        margin: 10px 0;
    }

    #hero {
        height: 60vh;
    }

    .cta-button {
        bottom: 20px;
        font-size: 16px;
    }

    #about .image-container {
        flex-direction: column;
        align-items: center;
    }

    #about .image-container img {
        width: 100%;
        height: auto;
    }

    #features .image-container {
        flex-direction: column;
        align-items: center;
    }

    #features .image-container img {
        width: 100%;
        height: auto;
    }

    #contact form {
        padding: 20px;
    }

    form input, form select, form textarea {
        font-size: 14px;
    }

    form button {
        font-size: 16px;
    }
}
