body {
    margin: 0;
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: tomato;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
}

.logo span {
    color: #000000;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin-left: 20px;
}

.nav a {
    color: #000000;
    font-weight: bolder;
    padding: 5px 10px;
    border-radius: 5px;
}

.ham-burger {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.ham-burger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.3s;
}

.ham-burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.ham-burger.active span:nth-child(2) {
    opacity: 0;
}

.ham-burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.home {
    background-image: url("../images/home.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.home h1 span {
    color: tomato;
    ;
}

.go-down {
    display: block;
    margin-top: 50px;
    color: #fff;
    font-size: 2rem;
    transition: opacity 0.3s ease;
}

.go-down:hover {
    opacity: 0.7;
}

.service {
    padding: 80px 0;
    background-color: #222222;
    color: #fff;
}

.service .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.service .text {

    padding-right: 30px;
}

.service h1 {
    margin-bottom: 20px;
    font-size: 36px;
}

.service .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: tomato;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}

.price-package {
    padding: 80px 0;
    background-color: #222222;
}

.price-package h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.price-package .title-p {
    text-align: center;
    margin-bottom: 50px;
    color: #000000;
}

.price-package .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.price-package .box {
    width: 32%;
    margin-bottom: 30px;
}

.price-package .inner {
    border: 1px solid #ddd;
    background-color: tomato;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.price-package .price-tag {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: tomato;
    color: #ffffff;
}

.price-package .img {
    margin-bottom: 20px;
}

.price-package img {
    max-width: 100%;
    height: auto;
}

.price-package .text {
    text-align: left;
    color: #000000;
}

.price-package .text p {
    margin-bottom: 10px;
}

.price-package .btn {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
}

.about {
    padding: 80px 0;
    background-color: #222222;
}

.about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .box {
    width: 32%;
    margin-bottom: 30px;
}

.about .inner {
    border: 1px solid #ddd;
    background-color: tomato;
    color: #000000;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.about .box:hover .inner {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .img {
    margin-bottom: 20px;
}

.about img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.about h4 {
    margin-bottom: 10px;
}

.form-container {
    justify-content: center;
    align-items: center;
    margin-left: 250px;
}

.form-box {
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
}

.error {
    color: red;
}

.contact {
    padding: 80px 0px;
    background-color: #222222;

}

.contact .content {
    -webkit-display: flex;
    display: flex;
}

.contact .content .box {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea {
    height: 45px;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 25px;
    background-color: transparent;
    border: 1px solid #ffffff;
    font-family: 'Open-sans', sans-serif;
    color: #ffffff;
}

.contact .content .form input:focus,
.contact .content .form textarea:focus {
    outline: none;
}

.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder {
    color: #ffffff;
}

.contact .content .form textarea {
    height: 100px;
}

.contact .content .form button {
    border: none;
    outline: none;
    box-shadow: none;
    height: 45px;
    padding: 0px 50px;
    border: 1px solid transparent;
    background-color: tomato;

    color: #ffffff;
    font-size: 15px;
    transition: all .5s ease;
    cursor: pointer;
}

.contact .content .form button:hover {
    background-color: transparent;
    color: #ffffff;
    border-color: #ffffff;
}

.contact .content .text h2 {
    font-size: 30px;
    font-weight: 500;
    color: tomato;
    padding: 0px 0px 20px;
}

.contact .content .text p {
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open-sans', sans-serif;
}

.contact .content .text .info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact .content .text .info li {
    display: block;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1px;
    position: relative;
    padding-left: 40px;
    font-family: 'Open-Sans', sans-serif;
}

.contact .content .text .info li span {

    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 20px;
    color: tomato;
}

.contact .content .text .social {
    padding-top: 30px;
}

.contact .content .text .social a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: tomato;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border: 1px solid transparent;
}

.contact .content .text .social a:hover {
    background-color: transparent;
    border-color: #ffffff;
}

.contact .content .text .social a span {
    color: #ffffff;
    font-size: 20px;
}

.contact .content .text .copy {
    border-top: 1px solid #333333;
    margin-top: 30px;
    padding-top: 20px;
    color: #c5c5c5;
    font-size: 15px;
}
