java

<-- uni exam pra qustions -->

1. employee
(A) Create class EMPLOYEE in java with id, name and salary as data- members. Again create 5 different employee objects by taking input from user. Display all the information of an employee which is having maximum salary.

import java.util.Scanner;

class Employee {
    int id;
    String name;
    double salary;
}

public class EmployeeMain {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Employee[] emp = new Employee[5];

        // Taking input for 5 employees
        for (int i = 0; i < 5; i++) {
            emp[i] = new Employee();
            System.out.println("Enter Employee " + (i + 1) + " details:");
            System.out.print("ID: ");
            emp[i].id = sc.nextInt();
            sc.nextLine(); // Consume newline
            System.out.print("Name: ");
            emp[i].name = sc.nextLine();
            System.out.print("Salary: ");
            emp[i].salary = sc.nextDouble();
        }

        // Finding maximum salary
        double maxSalary = emp[0].salary;
        for (int i = 1; i < 5; i++) {
            if (emp[i].salary > maxSalary) {
                maxSalary = emp[i].salary;
            }
        }

        // Displaying employees with the maximum salary
        System.out.println("\nEmployees with the Highest Salary:");
        for (int i = 0; i < 5; i++) {
            if (emp[i].salary == maxSalary) {
                System.out.println("ID: " + emp[i].id);
                System.out.println("Name: " + emp[i].name);
                System.out.println("Salary: " + emp[i].salary);
                System.out.println("----------------------");
            }
        }

        sc.close();
    }
}
-------------------

2. student
(A) Create STUDENT class having data members roll no and name. Create 5 objects of STUDENT class and take input from the user and print all students' data in ascending order of name with interval of 1 second.

import java.util.Scanner;

class STUDENT {
    int rollNo;
    String name;
}

public class StudentMain {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        STUDENT[] students = new STUDENT[5];

        // Taking input for 5 students
        for (int i = 0; i < 5; i++) {
            students[i] = new STUDENT();
            System.out.print("Enter Roll No: ");
            students[i].rollNo = sc.nextInt();
            sc.nextLine(); // Consume newline
            System.out.print("Enter Name: ");
            students[i].name = sc.nextLine();
        }

        // Bubble Sort (simplified)
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4 - i; j++) {
                if (students[j].name.compareTo(students[j + 1].name) > 0) {
                    STUDENT temp = students[j];
                    students[j] = students[j + 1];
                    students[j + 1] = temp;
                }
            }
        }

        // Display sorted students with delay
        System.out.println("\nSorted Student List:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Roll No: " + students[i].rollNo);
            System.out.println("Name: " + students[i].name);
            Thread.sleep(1000); // 1-second delay
        }

        sc.close();
    }
}
-------------------

3. vowel
(A) Write a Java Program that accepts string data. Extract either All Vowels or All Non-Vowels from given Data According to Options Selection. Also Provide an Option to Display Output in Uppercase or Lowercase.

import java.util.Scanner;

public class VowelExtractor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input: String data
        System.out.print("Enter a string: ");
        String input = sc.nextLine();

        // Option: Extract vowels or non-vowels
        System.out.println("1 - Extract Vowels");
        System.out.println("2 - Extract Non-Vowels");
        int choice = sc.nextInt();
        sc.nextLine(); // Consume newline

        // Option: Output format (Uppercase or Lowercase)
        System.out.println("1 - Uppercase");
        System.out.println("2 - Lowercase");
        int format = sc.nextInt();
        sc.nextLine(); // Consume newline

        String result = "";

        // Extract Vowels or Non-Vowels
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            boolean isVowel = "AEIOUaeiou".indexOf(ch) != -1;

            if ((choice == 1 && isVowel) || (choice == 2 && !isVowel)) {
                result += ch;
            }
        }

        // Convert output to uppercase or lowercase
         if (format == 1) {
            result = result.toUpperCase();
        } else {
            result = result.toLowerCase();
        }

        // Output result
        System.out.println("Result: " + result);
        sc.close();
    }
}
-------------------

4. cmdargs
(A) Write a Java program to display string with capital letters which are inputted through command line. Display those string(s) which starts with "B".

public class cmdargs {
    public static void main(String[] args) {
        // Check if no arguments are provided
        if (args.length == 0) {
            System.out.println("Please enter strings as command-line arguments.");
        } else {
            System.out.println("Strings starting with 'B':");

            // Loop through command-line arguments
            for (String str : args) {
                if (str.toUpperCase().startsWith("B")) { // Check if it starts with 'B'
                    System.out.println(str.toUpperCase()); // Convert to uppercase and print
                }
            }
        }
    }
}

-------------------

5. thread
(A) Write an application that creates and start three threads, each thread is instantiated from the same class. It executes a loop with 5 iterations. First thread display "BEST", second thread display "OF" and last thread display "LUCK". All threads sleep for 1000 ms. The application waits for all threads to complete and display a message..

class MyThread extends Thread {
    private String word;

    // Constructor to assign word
    public MyThread(String word) {
        this.word = word;
    }

    public void run() {
        for (int i = 0; i < 5; i++) { // Loop 5 times
            System.out.println(word);
            try {
                Thread.sleep(1000); // Sleep for 1 second
            } catch (InterruptedException e) {
                System.out.println(e);
            }
        }
    }
}

class threadex {
    public static void main(String[] args) {
        // Creating threads
        MyThread t1 = new MyThread("BEST");
        MyThread t2 = new MyThread("OF");
        MyThread t3 = new MyThread("LUCK");

        // Starting threads
        t1.start();
        t2.start();
        t3.start();

        // Waiting for threads to complete
        try {
            t1.join();
            t2.join();
            t3.join();
        } catch (InterruptedException e) {
            System.out.println(e);
        }

        // Final message after all threads finish
        System.out.println("All threads finished execution!");
    }
}
-------------------

6. userexception
(A) Write a Java code that handles the custom exception like when a user gives input as Floating point number then it raises exception with appropriate message.

import java.util.Scanner;

// Custom Exception Class
class FloatingPointException extends Exception {
    public FloatingPointException(String message) {
        super(message);
    }
}

public class userexception {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        try {
            System.out.print("Enter an integer: ");
            String input = sc.next(); // Read input as string
            
            // Check if input contains a decimal point
            if (input.contains(".")) {
                throw new FloatingPointException("Error: Floating point number is not allowed!");
            }

            int number = Integer.parseInt(input); // Convert to integer
            System.out.println("Valid integer entered: " + number);

        } catch (FloatingPointException e) {
            System.out.println(e.getMessage()); // Print custom error message
        } catch (NumberFormatException e) {
            System.out.println("Error: Invalid input! Please enter an integer.");
        } finally {
            sc.close(); // Close Scanner
        }
    }
}
-------------------

7. cmdargs
(A) Write a java program that accepts string from command line and display each character in capital at the delay of one second.

public class dwd{
    public static void main(String[] args) {
        if (args.length == 0) {
            System.out.println("Please enter a string as a command-line argument.");
            return;
        }

        String input = args[0].toUpperCase(); // Convert to uppercase

        for (char ch : input.toCharArray()) {
            System.out.print(ch + " "); // Print character with space
            try {
                Thread.sleep(1000); // Delay of 1 second
            } catch (InterruptedException e) {
                System.out.println(e);
            }
        }
    }
}

-------------------

8. triangle
(A) Write a Java program that prompts the user to input the base and height of a triangle. Accordingly calculates and displays the area of a triangle using the formula (base* height)/2, and handles any input errors such as non-numeric inputs or negative values for base or height. Additionally, include error messages for invalid input and provide the user with the option to input another set of values or exit the program.

import java.util.Scanner;

public class tac {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        while (true) {
            try {
                // Input base
                System.out.print("Enter base of the triangle: ");
                double base = sc.nextDouble();
                
                // Input height
                System.out.print("Enter height of the triangle: ");
                double height = sc.nextDouble();
                
                // Check for negative values
                if (base <= 0 || height <= 0) {
                    System.out.println("Error: Base and height must be positive numbers!");
                    continue; // Ask again
                }

                // Calculate area
                double area = (base * height) / 2;
                System.out.println("Area of the triangle: " + area);
                
            } catch (Exception e) {
                System.out.println("Error: Invalid input! Please enter numeric values.");
                sc.next(); // Clear the invalid input
                continue; // Ask again
            }

            // Ask user if they want to try again
            System.out.print("Do you want to calculate again? (yes/no): ");
            String choice = sc.next().toLowerCase();
            if (!choice.equals("yes")) {
                System.out.println("Program exited.");
                break; // Exit loop
            }
        }
        
        sc.close();
    }
}
-------------------

9. string
(A) Write a java program to design a class Mystring having data member of type String add member function to achieve following task.
i. Reverse String
11. String in tOGGLECASE
111. Sentence case
iv. Extract N-Characters from right-end of the string
Write a menu driven program to call these methods Mystring Class. The program must use Exception handling.

(A) Write a Java Program that Accepts String Data from User and then Provide options for Changing case into Any of the Following. (UPPERCASE, lowercase, Sentence case, tOGGLE CASE).

import java.util.Scanner;

class MyString {
    StringBuffer str;

    MyString(String input) {
        str = new StringBuffer(input);
    }

    void reverseString() {
        System.out.println("Reversed: " + str.reverse());
    }

    void toggleCase() {
        StringBuffer result = new StringBuffer();
        for (char ch : str.toString().toCharArray()) {
            if (Character.isUpperCase(ch))
                result.append(Character.toLowerCase(ch));
            else
                result.append(Character.toUpperCase(ch));
        }
        System.out.println("Toggle Case: " + result);
    }

    void sentenceCase() {
        String s = str.toString().toLowerCase();
        System.out.println("Sentence Case: " + Character.toUpperCase(s.charAt(0)) + s.substring(1));
    }

    void extractRight(int n) {
        if (n > str.length() || n < 0)
            System.out.println("Invalid input!");
        else
            System.out.println("Extracted: " + str.substring(str.length() - n));
    }
}

public class mystringtest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        MyString myStr = new MyString(sc.nextLine());

        while (true) {
            System.out.println("\n1. Reverse\n2. Toggle Case\n3. Sentence Case\n4. Extract Right\n5. Exit");
            System.out.print("Choice: ");
            int choice = sc.nextInt();
            if (choice == 5) break;

            switch (choice) {
                case 1:
                    myStr.reverseString();
                    break;
                case 2:
                    myStr.toggleCase();
                    break;
                case 3:
                    myStr.sentenceCase();
                    break;
                case 4:
                    System.out.print("Enter number of characters: ");
                    myStr.extractRight(sc.nextInt());
                    break;
                default:
                    System.out.println("Invalid choice!");
            }
        }
        sc.close();
    }
}
-------------------

10. singlylinklist
(A) Write a java program that creates Singly Link List to perform create, insert, delete and display node using menu driven program.

import java.util.Scanner;

class Node {
    int data;
    Node next;

    Node(int d) {
        data = d;
        next = null;
    }
}

class LinkedList {
    Node head;

    // Insert at end
    void insert(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
            return;
        }
        Node temp = head;
        while (temp.next != null) {
            temp = temp.next;
        }
        temp.next = newNode;
    }

    // Delete a node
    void delete(int key) {
        if (head == null) {
            System.out.println("List is empty!");
            return;
        }
        if (head.data == key) {
            head = head.next;
            return;
        }
        Node temp = head;
        while (temp.next != null && temp.next.data != key) {
            temp = temp.next;
        }
        if (temp.next == null) {
            System.out.println("Node not found!");
        } else {
            temp.next = temp.next.next;
        }
    }

    // Display the list
    void display() {
        if (head == null) {
            System.out.println("List is empty!");
            return;
        }
        Node temp = head;
        System.out.print("Linked List: ");
        while (temp != null) {
            System.out.print(temp.data + " -> ");
            temp = temp.next;
        }
        System.out.println("NULL");
    }
}

public class slinklist {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        LinkedList list = new LinkedList();
        int choice, data;

        while (true) {
            System.out.println("\n1. Insert\n2. Delete\n3. Display\n4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter data to insert: ");
                    data = sc.nextInt();
                    list.insert(data);
                    break;
                case 2:
                    System.out.print("Enter data to delete: ");
                    data = sc.nextInt();
                    list.delete(data);
                    break;
                case 3:
                    list.display();
                    break;
                case 4:
                    System.out.println("Exiting...");
                    sc.close();
                    return;
                default:
                    System.out.println("Invalid choice! Try again.");
            }
        }
    }
}
-------------------

11. string
(A) Write a java application which accepts two strings. Merge both the strings using alternate characters of each one.
For example: If String1 is: "Very", and String2 is: "Good",
Then result should be: "VGeoroyd".

import java.util.Scanner;

public class mstring {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input two strings
        System.out.print("Enter first string: ");
        String str1 = sc.next();
        System.out.print("Enter second string: ");
        String str2 = sc.next();

        // Merge strings using StringBuffer
        StringBuffer result = new StringBuffer();
        int len1 = str1.length(), len2 = str2.length();
        int i = 0, j = 0;

        while (i < len1 || j < len2) {
            if (i < len1) {
	result.append(str1.charAt(i++));
	}
            if (j < len2) {
	result.append(str2.charAt(j++));
	}
        }

        // Output the merged string
        System.out.println("Merged String: " + result);

        sc.close();
    }
}
-------------------

12. package
(A) Write a java program to create a player history that can be display in the following form. Player name and team name is stored in Player class. Score of test match and One Day match in the other class say Run class number of One Day match and number of test match must be in Match class and finally calculate the average. The packagel contains Player, Run and Match classes, Where package2 contain main() class.

// Save this as Player.java inside package1 folder
package package1;

public class Player {
    public String name, team;

    public Player(String name, String team) {
        this.name = name;
        this.team = team;
    }

    public void display() {
        System.out.println("Player Name: " + name);
        System.out.println("Team Name: " + team);
    }
}


public class Run {
    public int testRuns, oneDayRuns;

    public Run(int testRuns, int oneDayRuns) {
        this.testRuns = testRuns;
        this.oneDayRuns = oneDayRuns;
    }

    public void display() {
        System.out.println("Test Match Runs: " + testRuns);
        System.out.println("One Day Match Runs: " + oneDayRuns);
    }
}


public class Match {
    public int testMatches, oneDayMatches;

    public Match(int testMatches, int oneDayMatches) {
        this.testMatches = testMatches;
        this.oneDayMatches = oneDayMatches;
    }

    public double calculateAverage(Run run) {
        int totalMatches = testMatches + oneDayMatches;
        int totalRuns = run.testRuns + run.oneDayRuns;
        return totalMatches > 0 ? (double) totalRuns / totalMatches : 0;
    }

    public void display() {
        System.out.println("Test Matches Played: " + testMatches);
        System.out.println("One Day Matches Played: " + oneDayMatches);
    }
}

// Save this as Main.java inside package2 folder
package p2;
import p1.*;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Taking Player Details
        System.out.print("Enter Player Name: ");
        String name = sc.nextLine();
        System.out.print("Enter Team Name: ");
        String team = sc.nextLine();

        // Taking Run Details
        System.out.print("Enter Runs in Test Matches: ");
        int testRuns = sc.nextInt();
        System.out.print("Enter Runs in One Day Matches: ");
        int oneDayRuns = sc.nextInt();

        // Taking Match Details
        System.out.print("Enter Number of Test Matches Played: ");
        int testMatches = sc.nextInt();
        System.out.print("Enter Number of One Day Matches Played: ");
        int oneDayMatches = sc.nextInt();

        // Creating Objects
        Player player = new Player(name, team);
        Run run = new Run(testRuns, oneDayRuns);
        Match match = new Match(testMatches, oneDayMatches);

        // Displaying Player History
        System.out.println("\n--- Player History ---");
        player.display();
        run.display();
        match.display();
        System.out.println("Batting Average: " + match.calculateAverage(run));

        sc.close();
    }
}
-------------------

13.string
(A) Write a java program to enter strings at command line input and then sort strings into ascending order.

import java.util.Arrays;

public class sstring {
    public static void main(String[] args) {
        if (args.length == 0) {
            System.out.println("Please enter strings as command-line arguments.");
            return;
        }

        // Sort the strings in ascending order
        Arrays.sort(args);

        // Display sorted strings
        System.out.println("Sorted Strings:");
        for (String str : args) {
            System.out.println(str);
        }
    }
}
-------------------

14. thread
(A) Write an application that execute two Threads. One thread display "BCA" every 1000 milliseconds and the order displays "MCA" every 3000 milliseconds. Create the threads by extending the thread class.

class BCAThread extends Thread {
    public void run() {
        try {
            while (true) {
                System.out.println("BCA");
                Thread.sleep(1000); // Sleep for 1 second
            }
        } catch (InterruptedException e) {
            System.out.println("BCA Thread Interrupted");
        }
    }
}

class MCAThread extends Thread {
    public void run() {
        try {
            while (true) {
                System.out.println("MCA");
                Thread.sleep(3000); // Sleep for 3 seconds
            }
        } catch (InterruptedException e) {
            System.out.println("MCA Thread Interrupted");
        }
    }
}

public class threadex1 {
    public static void main(String[] args) {
        BCAThread t1 = new BCAThread();
        MCAThread t2 = new MCAThread();

        t1.start();
        t2.start();
    }
}
-------------------

15. linklist
(A) Write a java program to. create and display Singly linked list and perform following task:
1. Insert node at specific position.
2. Delete node from specific position

import java.util.Scanner;

class Node {
    int data;
    Node next;

    Node(int d) {
        data = d;
        next = null;
    }
}

class LinkedList {
    Node head;

    // Insert at specific position
    void insertAtPosition(int data, int pos) {
        Node newNode = new Node(data);
        if (pos == 1) { // Insert at head
            newNode.next = head;
            head = newNode;
            return;
        }
        Node temp = head;
        for (int i = 1; temp != null && i < pos - 1; i++) {
            temp = temp.next;
        }
        if (temp == null) {
            System.out.println("Invalid position!");
            return;
        }
        newNode.next = temp.next;
        temp.next = newNode;
    }

    // Delete at specific position
    void deleteAtPosition(int pos) {
        if (head == null) {
            System.out.println("List is empty!");
            return;
        }
        if (pos == 1) { // Delete head node
            head = head.next;
            return;
        }
        Node temp = head;
        for (int i = 1; temp != null && i < pos - 1; i++) {
            temp = temp.next;
        }
        if (temp == null || temp.next == null) {
            System.out.println("Invalid position!");
            return;
        }
        temp.next = temp.next.next;
    }

    // Display the list
    void display() {
        if (head == null) {
            System.out.println("List is empty!");
            return;
        }
        Node temp = head;
        System.out.print("Linked List: ");
        while (temp != null) {
            System.out.print(temp.data + " -> ");
            temp = temp.next;
        }
        System.out.println("NULL");
    }
}

class slink {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        LinkedList list = new LinkedList();
        int choice, data, pos;

        while (true) {
            System.out.println("\n1. Insert at Position\n2. Delete from Position\n3. Display\n4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter data: ");
                    data = sc.nextInt();
                    System.out.print("Enter position: ");
                    pos = sc.nextInt();
                    list.insertAtPosition(data, pos);
                    break;
                case 2:
                    System.out.print("Enter position to delete: ");
                    pos = sc.nextInt();
                    list.deleteAtPosition(pos);
                    break;
                case 3:
                    list.display();
                    break;
                case 4:
                    System.out.println("Exiting...");
                    sc.close();
                    return;
                default:
                    System.out.println("Invalid choice! Try again.");
            }
        }
    }
}
-------------------

16. employee
(A) Write a java program to create EMPLOYEE class with name, age and salary data members. Take input (data) from user and create minimum 5 objects of employee class.
Display all employees' data in ascending order of salary.

import java.util.*;

class Employee {
    String name;
    int age;
    double salary;

    public Employee(String n, int a, double s) {
        name = n;
        age = a;
        salary = s;
    }

    public void show() {
        System.out.println("Name: " + name + ", Age: " + age + ", Salary: " + salary);
    }
}

public class EmployeeSorter {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        List<Employee> empList = new ArrayList<>();

        System.out.print("Enter number of employees: ");
        int n = sc.nextInt();
        sc.nextLine(); // Consume newline

        for (int i = 0; i < n; i++) {
            System.out.println("Enter details of Employee " + (i + 1) + ":");
            System.out.print("Name: ");
            String name = sc.nextLine();
            System.out.print("Age: ");
            int age = sc.nextInt();
            System.out.print("Salary: ");
            double salary = sc.nextDouble();
            sc.nextLine(); // Consume newline

            empList.add(new Employee(name, age, salary));
        }

        // Sort employees by salary in ascending order
        Collections.sort(empList, (e1, e2) -> Double.compare(e1.salary, e2.salary));

        // Display employees after sorting
        System.out.println("\nEmployees sorted by salary:");
        for (Employee e : empList) {
            e.show();
        }
    }
}

-------------------

17. thread interval
(A) Write a program that accept Book information like Title, Author, Publication and Price for the N book from the user and display books in descending order with interval of 1 second using thread.

import java.util.*;

class Book {
    String title, author, publication;
    double price;

    public Book(String t, String a, String p, double pr) {
        title = t;
        author = a;
        publication = p;
        price = pr;
    }

    public void show() {
        System.out.println("Title: " + title + ", Author: " + author + ", Publication: " + publication + ", Price: " + price);
    }
}

class BookThread extends Thread {
    Book books[];
    int n;

    public BookThread(Book b[], int size) {
        books = b;
        n = size;
    }

    public void run() {
        for (int i = 0; i < n; i++) {
            books[i].show();
            try {
                Thread.sleep(1000); // Pause for 1 second
            } catch (InterruptedException e) {
                System.out.println("Error!");
            }
        }
    }
}

class bookstore {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of books: ");
        int n = sc.nextInt();
        sc.nextLine(); // Consume newline

        Book books[] = new Book[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter book " + (i + 1) + " details:");
            System.out.print("Title: ");
            String title = sc.nextLine();
            System.out.print("Author: ");
            String author = sc.nextLine();
            System.out.print("Publication: ");
            String publication = sc.nextLine();
            System.out.print("Price: ");
            double price = sc.nextDouble();
            sc.nextLine(); // Consume newline

            books[i] = new Book(title, author, publication, price);
        }

        // Sorting books in descending order of price
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (books[i].price < books[j].price) {
                    Book temp = books[i];
                    books[i] = books[j];
                    books[j] = temp;
                }
            }
        }

        // Start thread to display books one by one
        BookThread bt = new BookThread(books, n);
        bt.start();
    }
}
-------------------