<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/gym.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Lifeline <span>Fitness</span></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="contact" id="contact">
        <p style="font-size: 48px; color: white; text-align: center; margin: 25px;">CONTACT</p>
        <div class="container">
            <div class="content">
                <div class="box form wow slideInLeft">
                    <div class="container form-container">
                        <div class="form-box">
                            <form id="contactForm">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                                <label for="subject">Subject</label>
                                <input type="subject" id="subject" name="subject" class="form-control" required>
                                <label for="message">Message</label>
                                <textarea id="message" name="message" class="form-control" required></textarea>
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="box text wow slideInRight">
                    <h2>Get Connected with Gym</h2>
                    <p class="title-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="info">
                        <ul>
                            <li> 4th Floor,JR Square,Surat, Gujarat</li>
                            <li> 91 9876543210</li>
                            <li> fitness7@gym.com</li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href><span >Fb</span></a>
                        <a href><span >Ld</span></a>
                        <a href><span >Sky</span></a>
                        <a href><span >Yt</span></a>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $("#contactForm").validate({
                rules: {
                    name: "required", email: {
                        required: true, email: true
                    },
                    subject: "required", message: "required"
                },
                messages: {
                    name: "Please enter your name",
                    email: "Please enter a valid email address", subject: "Please enter your subject",
                    message: "Please enter your message"

                },
                submitHandler: function (form) {
                    alert("Form submitted successfully!"); form.reset();
                }
            });
        });
    </script>
</body>

</html>