<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/gym.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Lifeline <span>Fitness</span></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="service" id="service">
        <p style="font-size: 48px; color: white; text-align: center; margin: 25px;">FACILITIES</p>
        <div class="container">
            <div class="content">
                <h1 style="color: tomato;">Facilities</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries
                </p>
                <div class="text box wow slideInLeft">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries
                    </p>
                    <a href class="btn">Start Now</a>
                </div>

            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="box text wow slideInRight">
                    <h2>Get Connected with Gym</h2>
                    <p class="title-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="info">
                        <ul>
                            <li> 4th Floor,JR Square,Surat, Gujarat</li>
                            <li> 91 9876543210</li>
                            <li> fitness7@gym.com</li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href><span >Fb</span></a>
                        <a href><span >Ld</span></a>
                        <a href><span >Sky</span></a>
                        <a href><span >Yt</span></a>
                    </div>
                </div>


            </div>
        </div>
    </section>
</body>

</html>