<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/gym.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Lifeline <span>Fitness</span></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="home wow flash" id="home">
        <div class="container">
            <h1 class="">It's <span>gym</span> time.Let's go</h1>
            <h1 class="">We are ready to <span>fit you</span></h1>
        </div>

    </section>
    <section class="service" id="service">
        <div class="container">
            <div class="content">
                <h1 style="color: tomato;">Facilities</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries
                </p>
                <div class="text box wow slideInLeft">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries
                    </p>
                    <a href class="btn">Start Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="price-package" id="price">
        <div class="container">
            <div class="content">
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$39/Month</div>
                        <div class="img"><img src="images/price1.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$49/Month</div>
                        <div class="img"><img src="images/price2.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$59/Month</div>
                        <div class="img"><img src="images/price3.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$69/Month</div>
                        <div class="img"><img src="images/gallery1.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$79/Month</div>
                        <div class="img"><img src="images/gallery2.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$89/Month</div>
                        <div class="img"><img src="images/gallery3.jpg" alt="price" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="content">

                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="img">
                            <img src="images/about1.jpg" alt="about" />
                        </div>
                        <div class="text">
                            <h4>Free Consultation</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.2s">
                    <div class="inner">
                        <div class="img">
                            <img src="images/about2.jpg" alt="about" />
                        </div>
                        <div class="text">
                            <h4>Best Training</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                    <div class="inner">
                        <div class="img">
                            <img src="images/about3.jpg" alt="about" />
                        </div>
                        <div class="text">
                            <h4>Build Perfect Body</h4>
                            <p>

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <p style="font-size: 48px; color: white; text-align: center; margin: 25px;">CONTACT</p>
        <div class="container">
            <div class="content">
                <div class="box form wow slideInLeft">
                    <div class="container form-container">
                        <div class="form-box">
                            <form id="contactForm">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                                <label for="subject">Subject</label>
                                <input type="subject" id="subject" name="subject" class="form-control" required>
                                <label for="message">Message</label>
                                <textarea id="message" name="message" class="form-control" required></textarea>
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="box text wow slideInRight">
                    <h2>Get Connected with Gym</h2>
                    <p class="title-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="info">
                        <ul>
                            <li> 4th Floor,JR Square,Surat, Gujarat</li>
                            <li> 91 9876543210</li>
                            <li> fitness7@gym.com</li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href><span >Fb</span></a>
                        <a href><span >Ld</span></a>
                        <a href><span >Sky</span></a>
                        <a href><span >Yt</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $("#contactForm").validate({
                rules: {
                    name: "required", email: {
                        required: true, email: true
                    },
                    subject: "required", message: "required"
                },
                messages: {
                    name: "Please enter your name",
                    email: "Please enter a valid email address", subject: "Please enter your subject",
                    message: "Please enter your message"

                },
                submitHandler: function (form) {
                    alert("Form submitted successfully!"); form.reset();
                }
            });
        });
    </script>
</body>

</html>