<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/gym.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $.getJSON("prices.json", function (data) {
                let jsonContent = "";
                $.each(data.packages, function (index, item) {
                    jsonContent += `<div class="box">
<div class="inner">
<div class="price-tag">${item.price}</div>
<h3>${item.title}</h3>
<ul>`;
                    $.each(item.features, function (i, feature) {
                        jsonContent += `<li>${feature}</li>`;
                    });
                    jsonContent += `</ul><a href="#" class="btn">Join Now</a></div></div>`;
                });
                $(".price-package .content").html(jsonContent);
            });

            $.ajax({
                type: "GET",
                url: "prices.xml", dataType: "xml",
                success: function (xml) {
                    let xmlContent = "";
                    $(xml).find("package").each(function () {
                        let price = $(this).find("price").text(); let title = $(this).find("title").text(); xmlContent += `<div class="box">
<div class="inner">
<div class="price-tag">${price}</div>
<h3>${title}</h3>
<ul>`;
                        $(this).find("feature").each(function () {
                            xmlContent += `<li>${$(this).text()}</li>`;
                        });
                        xmlContent += `</ul><a href="#" class="btn">Join Now</a></div></div>`;
                    });
                    $(".price-package .content").append(xmlContent);
                }
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Lifeline <span>Fitness</span></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </header>
    <section class="price-package" id="price">
        <p style="font-size: 48px; color: #fff; text-align: center; margin: 25px;">PRICE</p>
        <div class="container">
            <div class="content">
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$39/Month</div>
                        <div class="img"><img src="images/price1.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$49/Month</div>
                        <div class="img"><img src="images/price2.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$59/Month</div>
                        <div class="img"><img src="images/price3.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$69/Month</div>
                        <div class="img"><img src="images/gallery1.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$79/Month</div>
                        <div class="img"><img src="images/gallery2.jpg" alt="price" /></div>
                    </div>
                </div>
                <div class="box wow bounceInUp">
                    <div class="inner">
                        <div class="price-tag">$89/Month</div>
                        <div class="img"><img src="images/gallery3.jpg" alt="price" /></div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="box text wow slideInRight">
                    <h2>Get Connected with Gym</h2>
                    <p class="title-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="info">
                        <ul>
                            <li> 4th Floor,JR Square,Surat, Gujarat</li>
                            <li> 91 9876543210</li>
                            <li> fitness7@gym.com</li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href><span >Fb</span></a>
                        <a href><span >Ld</span></a>
                        <a href><span >Sky</span></a>
                        <a href><span >Yt</span></a>
                    </div>
                </div>


            </div>
        </div>
    </section>
</body>

</html>