pra-1

'--- 4 time comes in exam ---(1) create a table empmst with following fields:
'empmst (empno [pk], ename, city)
'create employee master form to accept the above information. 
'it must have add new, save, update, delete, search & exit buttons.

Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\bca sem-4\vbnet\pra-1\pra-1\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con

            MsgBox("connection sucsesful !")

        Catch ex As Exception
            MsgBox(ex)
        End Try

        clear()
        alldata()

    End Sub

    Sub clear()

        TextBox1.Text = ""
        TextBox2.Text = ""
        ComboBox1.Text = ""

    End Sub

    Sub alldata()

        Try

            cmd.CommandText = "select * from empmst "

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView1.DataSource = dt

        Catch ex As Exception
            MsgBox(ex)
        End Try

    End Sub

    'it is only clear field
    Private Sub addnewbtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles addnewbtn.Click
        clear()
    End Sub

    'it is only insert field
    Private Sub savebtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles savebtn.Click
        Try
            cmd.CommandText = "insert into empmst values ('" & TextBox1.Text & "','" & TextBox2.Text & "','" & ComboBox1.Text & "')"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("data is inserted")

            alldata()

            'clear()'it is optionl for this program because clear(add new) field is available

        Catch ex As Exception
            MsgBox(ex)
        End Try
    End Sub

    'update acording empno
    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
            cmd.CommandText = "update empmst set empno = '" & TextBox1.Text & "',ename = '" & TextBox2.Text & "',city = '" & ComboBox1.Text & "' where empno = '" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("update sucsessfull !")

            alldata()

            'clear()'it is optionl for this program because clear(add new) field is available

        Catch ex As Exception
            MsgBox(ex)
        End Try
    End Sub

    'delete acording empno
    Private Sub deletebtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles deletebtn.Click
        Try
            cmd.CommandText = "delete from empmst where empno = '" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("delete sucsessfull !")

            alldata()

            'clear()'it is optionl for this program because clear(add new) field is available
        Catch ex As Exception
            MsgBox(ex)
        End Try
    End Sub

    'search city wise
    Private Sub searchbtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles searchbtn.Click
        Try
            cmd.CommandText = "select * from empmst where city = '" & ComboBox1.Text & "'"

            con.Open()

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView2.DataSource = dt

            con.Close()

        Catch ex As Exception
            MsgBox(ex)
        End Try  
    End Sub

    'this is exit field
    Private Sub exitbtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles exitbtn.Click
        End
    End Sub

    ' it's fully optional part of program
    Private Sub DataGridView1_CellClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView1.CellClick

        If e.RowIndex >= 0 Then

            Dim row As DataGridViewRow = DataGridView1.Rows(e.RowIndex)

            TextBox1.Text = row.Cells("empno").Value.ToString()
            TextBox2.Text = row.Cells("ename").Value.ToString()
            ComboBox1.Text = row.Cells("city").Value.ToString()

            ' it is not in this program but write for practice purpose

            ' DateTimePicker1.Value = Convert.ToDateTime(row.Cells("joiningdate").Value)

        End If

    End Sub

End Class

-----------------------

pra-2

'(1) Create a VB.Net MDI Application that has following functionalities for a Grocery Store.
'(1) Insert Grocery Items in Grocery Master table (Item No, Name, MRP, Sell Price, Quantity)
'(2) Display data in DataGridView and ability to Search for Specific Item Name.
'(3) Update, Delete operations for Updating Stock Quantity.
'----point this----(4) Listing of Out of Stock Grocery Items in New Form.

Form-1

Imports System.Data.SqlClient

Public Class Form1

    Dim con As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\bca sem-4\vbnet\pra-2\pra-2\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con

            MsgBox("Connection SucsessFull !")

        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        alldata()
        clear()
    End Sub

    Sub alldata()
        Try
            cmd.CommandText = "select * from gromst"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView1.DataSource = dt

            ' it is optional for mack better program using search in combobox 
            ComboBox1.Items.Clear()

            For Each row In dt.Rows
                ComboBox1.Items.Add(row("name"))
            Next

            ' it's optional for add one blank column in combo box

            ComboBox1.Items.Add("")

        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Sub clear()
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        TextBox5.Text = ""
    End Sub

    Private Sub btninsert_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btninsert.Click
        Try
            'this comand use for count effected rows acording condition
            cmd.CommandText = "select count(*) from gromst where name = '" & TextBox2.Text & "'"
            con.Open()
            Dim row As Integer = cmd.ExecuteScalar()
            con.Close()

            'it's optional i print how much row is effected using this quary
            MsgBox("Total row effected is :" & row)

            If row = 0 Then

                'it's optional this is basic validation using blank and type of data
                If TextBox1.Text = "" Or TextBox2.Text = "" Or TextBox3.Text = "" Or TextBox4.Text = "" Or TextBox5.Text = "" Then

                    'it's optional for clear input fields
                    clear()

                    Exit Sub
                End If

                If Not IsNumeric(TextBox3.Text) Or Not IsNumeric(TextBox4.Text) Or Not IsNumeric(TextBox4.Text) Then

                    'it's optional for clear input fields
                    clear()

                    Exit Sub
                End If
                cmd.CommandText = "insert into gromst values('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & TextBox4.Text & "','" & TextBox5.Text & "')"

                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()

                MsgBox("data is inserted !")

                alldata()
                clear()
            Else
                MsgBox("this record is alredy in the table.")
            End If
        Catch ex As Exception
            MsgBox(ex.Message)

            'it's optional but you need after get error from catch block
            con.Close()
        End Try
    End Sub

    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
            'this comand use for count effected rows acording condition
            cmd.CommandText = "select count(*) from gromst where name = '" & TextBox2.Text & "' "
            con.Open()
            Dim row As Integer = CInt(cmd.ExecuteScalar()) 'when check using name or string so need to convert row in integer using Cint()
            con.Close()

            'it's optional
            MsgBox("Total Effected Row is :" & row)

            If row = 1 Then
                cmd.CommandText = "update gromst set itemno = '" & TextBox1.Text & "',name = '" & TextBox2.Text & "',mrp = '" & TextBox3.Text & "',sellprice = '" & TextBox4.Text & "',qty = '" & TextBox5.Text & "' where itemno = '" & TextBox1.Text & "'"

                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()

                MsgBox("record is updated !")

                alldata()

                clear()
            Else
                cmd.CommandText = "insert into gromst values('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & TextBox4.Text & "','" & TextBox5.Text & "')"

                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()

                MsgBox("data is inserted !")

                alldata()
                clear()
            End If
        Catch ex As Exception
            MsgBox(ex.Message)

            'it's optional but you need after get error from catch block
            con.Close()
        End Try
    End Sub

    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            cmd.CommandText = "delete from gromst where itemno = '" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is deleted !")

            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)

            'it's optional but you need after get error from catch block
            con.Close()
        End Try
    End Sub

    Private Sub btnsearch_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnsearch.Click
        Try
            cmd.CommandText = "select * from gromst where name = '" & ComboBox1.Text & "'"

            con.Open()

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt

            con.Close()

            clear()

            'it's optional for if not search any data so display all
            If ComboBox1.Text = "" Then
                alldata()
                clear()
            End If

        Catch ex As Exception
            MsgBox(ex.Message)

            'it's optional but you need after get error from catch block
            con.Close()
        End Try
    End Sub

    Private Sub btnoutofstock_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnoutofstock.Click
        Dim f2 As New Form2()
        f2.Show()
        Me.Hide()
    End Sub

    'it's fully optional part in program
    Private Sub DataGridView1_CellClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView1.CellClick

        If e.RowIndex >= 0 Then

            Dim row As DataGridViewRow = DataGridView1.Rows(e.RowIndex)

            TextBox1.Text = row.Cells("itemno").Value.ToString()
            TextBox2.Text = row.Cells("name").Value.ToString()
            TextBox3.Text = row.Cells("mrp").Value.ToString()
            TextBox4.Text = row.Cells("sellprice").Value.ToString()
            TextBox5.Text = row.Cells("qty").Value.ToString()

            'this is not in table only for example practice

            ' ComboBox1.Text = row.Cells ("prducttype").Value.ToString()
            ' DateTimePicker1.value = Convert.ToDateTime(row.Cells("selldate").Value)

        End If

    End Sub
End Class

-*-*-*-*-*-*-*-*-*-*-*-

Form-2

Imports System.Data.SqlClient
Public Class Form2
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand
    Private Sub Form2_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\bca sem-4\vbnet\pra-2\pra-2\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con

            MsgBox("Connection sucsessfull !")
        Catch ex As Exception
            MsgBox (ex.Message)
        End Try

        'this is for show out of stock data in new form
        Try
            cmd.CommandText = "select * from gromst where qty = 0"

            con.Open()

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView1.DataSource = dt

            con.Close()

            MsgBox("This Data Out of stock !")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        
    End Sub


    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim f1 As New Form1()
        f1.Show()
        Me.Close()
    End Sub
End Class

-------------------------

pra-3

'(1) Create a VB.Net application to manage insurance information.
'Agent_Master: (Agent_code, Agent_name, City)
'Policy_Master: (Policy_no, Agent_code, Customer_name, Start_date, End_date, Policy_amt)
'Perform following operations:
'(a) Provide Insert, Update, Delete and Display facilities.
'----point this----(b) Display policy no., agent no. and policy holder name in ascending order based on policy amount.
'----point this----(c) Display Agent name, his clients' name and total policy amount agent-wise.
' add below query for mack all in one project
'----point this----1. display agent details with total amount of policies sold by him only highest(maximum) amounted agent no another.
'----point this----2. display name of customer whose buy policy in this month.
'----point this----3. display name of costomer along with his plicy agent's name.
'----point this----4. increace policy amt by 5%
'----point this----5. display number of customer under each agent.
'----point this----6. remove all expiry policies.

form - 1

Imports System.Data.SqlClient

Public Class Form1

    Dim con As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\bca sem-4\@final practical all subject\vbnet\vbnet\pra-3\pra-3\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con

            MsgBox("connection Sucsessfull !")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        alldata()
        clear()
    End Sub

    Sub clear()
        TextBox1.Text = ""
        TextBox2.Text = ""
        ComboBox1.Text = ""
    End Sub

    'it is hear not needed display data of agentmst table so optional
    Sub alldata()
        Try
            cmd.CommandText = "select * from agentmst"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btninsert_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btninsert.Click
        Try
            cmd.CommandText = "insert into agentmst values('" & TextBox1.Text & "','" & TextBox2.Text & "','" & ComboBox1.Text & "')"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is inserted !")

            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
            cmd.CommandText = "update agentmst set agentcode = '" & TextBox1.Text & "',agentname = '" & TextBox2.Text & "',city = '" & ComboBox1.Text & "' where agentcode = '" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is updated !")

            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            cmd.CommandText = "delete from agentmst where agentcode = '" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is delete !")

            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    Private Sub btngo_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btngo.Click
        Dim f2 As New Form2()
        Me.Hide()
        f2.Show()
    End Sub

    ' it is fully optional auto fillup system

    'step 1 :- right click on DataGridView2.
    'step 2 :- click on  ⚡  button , which set on properties toolbar.
    'step 3 :- double click on CellClick. 
    'step 4 :- write below if bolck, inside of created Private Sub DataGridView2_CellClick ok.

    Private Sub DataGridView1_CellClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView1.CellClick
        If e.RowIndex >= 0 Then

            Dim row As DataGridViewRow = DataGridView1.Rows(e.RowIndex)

            TextBox1.Text = row.Cells("agentcode").Value.ToString()
            TextBox2.Text = row.Cells("agentname").Value.ToString()
            ComboBox1.Text = row.Cells("city").Value.ToString()

        End If
    End Sub
End Class

-*-*-*-*-*-*-*-*-*-*-*-

Form - 2

Imports System.Data.SqlClient

Public Class Form2
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form2_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\bca sem-4\@final practical all subject\vbnet\vbnet\pra-3\pra-3\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con

            MsgBox("Welcome !")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        alldata()
        clear()
    End Sub

    Sub alldata()
        Try
            cmd.CommandText = "select * from agentmst"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView1.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
        End Try

        Try
            cmd.CommandText = "select * from polimst"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView2.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Sub clear()
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        DateTimePicker1.Value = Date.Now
        DateTimePicker2.Value = Date.Now
    End Sub

    Private Sub btninsert_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btninsert.Click
        Try
            cmd.CommandText = "insert into polimst values ('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "','" & DateTimePicker2.Value.ToString("yyyy-MM-dd") & "','" & TextBox4.Text & "')"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is inserted !")

            alldata()
            clear()

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
            cmd.CommandText = "update polimst set polino = '" & TextBox1.Text & "',agentcode ='" & TextBox2.Text & "',custname = '" & TextBox3.Text & "',startdate = '" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "',enddate = '" & DateTimePicker2.Value.ToString("yyyy-MM-dd") & "',poliamt ='" & TextBox4.Text & "'where  polino = '" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is updated !")

            alldata()
            clear()

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            cmd.CommandText = "delete from polimst where polino ='" & TextBox1.Text & "'"

            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            MsgBox("record is deleted !")

            alldata()
            clear()

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '(b) Display policy no., agent no. and policy holder name in ascending order based on policy amount.
    Private Sub qm1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles qm1.Click
        Try
            cmd.CommandText = "select polino,agentcode,custname from polimst order by poliamt asc"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '(c) Display Agent name, his clients' name and total policy amount agent-wise.
    Private Sub qm2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles qm2.Click
        Try
            cmd.CommandText = "select a.agentname,p.custname,(select sum(p.poliamt) from polimst p where a.agentcode = p.agentcode) as total_amount from agentmst a join polimst p on a.agentcode = p.agentcode "

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '1. display agent details with total amount of policies sold by him only highest(maximum) amounted agent no another.
    Private Sub q1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles q1.Click
        Try
            cmd.CommandText = "select top 1 a.agentcode, a.agentname, a.city, sum(p.poliamt) As total_amt from agentmst a join polimst p on a.agentcode = p.agentcode group by a.agentcode,a.agentname,a.city order by total_amt desc"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    'display name of customer whose buy policy in this month.
    Private Sub q2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles q2.Click
        Try
            cmd.CommandText = "select custname from polimst where month(startdate) = month(getdate()) and year(startdate) = year(getdate())"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '3. display name of costomer along with his plicy agent's name.
    Private Sub q3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles q3.Click
        Try
            cmd.CommandText = "select p.custname,a.agentname from agentmst a join polimst p on a.agentcode = p.agentcode"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '4. increace policy amt by 5%.
    Private Sub q4_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles q4.Click
        Try
            cmd.CommandText = "update polimst set poliamt = poliamt * 1.05"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try

        'it's optional
        Try
            cmd.CommandText = "select * from polimst"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '5. display number of customer under each agent.
    Private Sub q5_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles q5.Click
        Try
            'extra practice
            '(quary). display number of customer under each agent with agentname.
            'cmd.CommandText = "select a.agentname,count(p.agentcode) as total_num_policy from agentmst a join polimst p on a.agentcode = p.agentcode group by a.agentname"

            cmd.CommandText = "select count(*) as total_num_policy from polimst group by agentcode"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    '6. remove all expiry policies.
    Private Sub q6_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles q6.Click
        Try
            cmd.CommandText = "delete from polimst where enddate < getdate()"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
        'it's optional
        Try
            cmd.CommandText = "select * from polimst"

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)

            da.Fill(dt)

            DataGridView3.DataSource = dt

        Catch ex As Exception
            MsgBox(ex.Message)
            con.Close()
        End Try
    End Sub

    Private Sub btngo_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btngo.Click
        Dim f1 As New Form1()
        Me.Hide()
        f1.Show()
    End Sub

    ' it is fully optional auto fillup system

    'step 1 :- right click on DataGridView2.
    'step 2 :- click on  ⚡  button , which set on properties toolbar.
    'step 3 :- double click on CellClick. 
    'step 4 :- write below if bolck, inside of created Private Sub DataGridView2_CellClick ok.

    Private Sub DataGridView2_CellClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView2.CellClick
        If e.RowIndex >= 0 Then
            Dim row As DataGridViewRow = DataGridView2.Rows(e.RowIndex)

            TextBox1.Text = row.Cells("polino").Value.ToString()
            TextBox2.Text = row.Cells("agentcode").Value.ToString()
            TextBox3.Text = row.Cells("custname").Value.ToString()
            TextBox4.Text = row.Cells("poliamt").Value.ToString()

            DateTimePicker1.Value = Convert.ToDateTime(row.Cells("startdate").Value)
            DateTimePicker2.Value = Convert.ToDateTime(row.Cells("enddate").Value)
        End If
    End Sub
End Class

-------------------------
