vb.net

<-- univercity paper important-->

--- 4 time comes in exam ---(1) Create a table EmpMst with following fields:
EmpMst (EmpNo [PK], EName, City)
Create Employee Master Form to accept the above information. It must have Add New, Save, Delete, Search & Exit Buttons.

-->

Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\YourPath\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con
            MsgBox("Connection Successful")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        clear()
        alldata()
    End Sub

    Sub clear()
        txtempno.Text = ""
        txtename.Text = ""
        txtcity.Text = ""
    End Sub

    Sub alldata()
        Try
            cmd.CommandText = "select * from EmpMst"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    'Add New = Just Clear Fields
    Private Sub btnaddnew_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnaddnew.Click
        clear()
    End Sub

    'Save = Insert Data
    Private Sub btnsave_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnsave.Click
        Try
            cmd.CommandText = "insert into EmpMst values('" & txtempno.Text & "','" & txtename.Text & "','" & txtcity.Text & "')"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("Record Saved")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    'Delete
    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            cmd.CommandText = "delete from EmpMst where EmpNo='" & txtempno.Text & "'"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("Record Deleted")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    'Search
    Private Sub btnsearch_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnsearch.Click
    	Try
        	cmd.CommandText = "select * from EmpMst where EmpNo='" & txtempno.Text & "'"
        	con.Open()
        	Dim dt As New DataTable
        	Dim da As New SqlDataAdapter(cmd)
        	da.Fill(dt)
        	DataGridView2.DataSource = dt
        	con.Close()
    	Catch ex As Exception
        	MsgBox(ex.Message)
    	End Try
    End Sub

    'Exit
    Private Sub btnexit_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnexit.Click
        End
    End Sub
End Class

-------------------

(1) Create a VB.Net MDI Application that has following functionalities for a Grocery Store.
(1) Insert Grocery Items in Grocery Master table (Item No, Name, MRP, Sell Price, Quantity)
(2) Display data in DataGridView and ability to Search for Specific Item Name.
(3) Update, Delete operations for Updating Stock Quantity.
----point this----(4) Listing of Out of Stock Grocery Items in New Form.

-->

Form-1

Imports System.Data.SqlClient

Public Class Form1

    Dim conn As New SqlConnection
    Dim cmd As New SqlCommand

    ' Form load event to initialize the connection
    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            conn.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\YourPath\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = conn
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    ' Insert grocery item into the database
    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Try
            cmd.CommandText = "INSERT INTO GroceryMaster (ItemNo, Name, MRP, SellPrice, Quantity) VALUES ('" & TextBox1.Text & "', '" & TextBox2.Text & "', '" & TextBox3.Text & "', '" & TextBox4.Text & "', '" & TextBox5.Text & "')"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            MsgBox("Data inserted")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    ' Update grocery item stock quantity
    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        Try
            cmd.CommandText = "UPDATE GroceryMaster SET Quantity = '" & TextBox5.Text & "' WHERE ItemNo = '" & TextBox1.Text & "'"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            MsgBox("Data updated")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    ' Delete grocery item
    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        Try
            cmd.CommandText = "DELETE FROM GroceryMaster WHERE ItemNo = '" & TextBox1.Text & "'"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            MsgBox("Data deleted")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    ' Open Form2 to show out-of-stock items
    Private Sub ButtonOutOfStock_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles ButtonOutOfStock.Click
        Dim f2 As New Form2()
        f2.Show()
    End Sub
End Class

------

Form-2

Imports System.Data.SqlClient

Public Class Form2

    Dim conn As New SqlConnection
    Dim cmd As New SqlCommand

    ' Form load event to initialize connection and display out-of-stock items
    Private Sub Form2_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            conn.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\YourPath\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = conn
            DisplayOutOfStockItems()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    ' Function to display out-of-stock items in the DataGridView
    Sub DisplayOutOfStockItems()
        Try
            cmd.CommandText = "SELECT * FROM GroceryMaster WHERE Quantity = 0"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub
End Class

-------------------

(1) Create Net application to manage Car Sales information using following two
tables: Car Master: (Car no, Car name, Car model, Price, Qty, Remarks)
Sales: (Car_no, No_of cars, Date)
Perform following operations:
a) Provide Insert, Update. Delete and Display facility.
----point this----b) Display information of maximum sold cars.

-->

SELECT TOP 1 cm.CarNo, cm.CarName, cm.CarModel, SUM(s.NoOfCars) AS TotalSold
FROM CarMaster AS cm
JOIN Sales AS s ON cm.CarNo = s.CarNo
GROUP BY cm.CarNo, cm.CarName, cm.CarModel
ORDER BY TotalSold DESC;

c) Display cars information which are out of stock.

-------------------

<-------this is (clg journal no - 5)------->

(1) Create a VB.Net application to manage insurance information.
Agent_Master: (Agent_code, Agent_name, City)
Policy_Master: (Policy_no, Agent_code, Customer_name, Start_date, End_date, Policy_amt)
Perform following operations:
(a) Provide Insert, Update, Delete and Display facilities.
----point this----(b) Display policy no., agent no. and policy holder name in ascending order based on policy amount.

-->

SELECT p.Policy_no, p.Agent_code, p.Customer_name
FROM Policy_Master p
ORDER BY p.Policy_amt ASC;

----point this----(c) Display Agent name, his clients' name and total policy amount agent-wise.

-->

SELECT a.Agent_name, p.Customer_name, 
       (SELECT SUM(p2.Policy_amount) 
        FROM Policy_Master p2 
        WHERE p2.Agent_code = a.Agent_code) AS Total_Policy_Amount
FROM Agent_Master a 
JOIN Policy_Master p ON a.Agent_code = p.Agent_code;

-------------------

(1) Create Net application which stores information of any hospital using following tables:
Patient_Master: (Patient_no, Patient_name, Doctor_no, Admitted_date,
Discharge date, Room no)
Doctor_Master: (Doctor_no, Doctor_name, Specialization)
Perform following operations:
----point this----a) Display names of patients admitted during current month.

-->

SELECT Patient_name
FROM Patient_Master
WHERE MONTH(Admitted_date) = MONTH(Date())
AND YEAR(Admitted_date) = YEAR(Date());

b) Provide Insert, Update and Delete facility.
----point this----c) Display name of a doctor along with patients treated by them.

-->

SELECT dm.Doctor_name, pm.Patient_name
FROM Doctor_Master AS dm
JOIN Patient_Master AS pm
ON dm.Doctor_no = pm.Doctor_no;

-------------------

<-------this is (clg journal no - 2 some 1. quary related)------->

(1) Create.NET Application to maintain employee detail for the following table.
Employee (Employee Id. Employee Name, Department, Designation, Salary) Perform following task
----point this----1. Add Employee Name if name not present in employee table.

-->

Private Sub btnAddEmployee_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnAddEmployee.Click
        Try
            cmd.CommandText = "SELECT COUNT(*) FROM Employee WHERE EmployeeName = '" & txtEmployeeName.Text & "'"
            con.Open()
            Dim result As Integer = cmd.ExecuteScalar()
            con.Close()

            If result = 0 Then
                cmd.CommandText = "INSERT INTO Employee (EmployeeName, Department, Designation, Salary) VALUES ('" & txtEmployeeName.Text & "', '" & txtDepartment.Text & "', '" & txtDesignation.Text & "', " & txtSalary.Text & ")"
                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()
                MsgBox("Employee added successfully")
            Else
                MsgBox("Employee with this name already exists")
            End If

            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

2. Search employee detail by department and designation.
----point this----3. Increase salary of all employee to 10%.

-->

UPDATE Employee SET Salary = Salary * 1.1

----point this----4. Display number of employee doing job in each department.

-->

SELECT Department, COUNT(*) AS EmployeeCount FROM Employee GROUP BY Department

-------------------

(1) Create a VB.Net Application to maintain products.
Products (ProductId, ProductName, Price, Quantity, Expiry Date)
Perform following task:
1) Add new product if not present in product table.
2) Provide facility for search by ProductName.
----point this----3) Remove all expiry date products.

-->

DELETE FROM Products
WHERE Expiry_Date < GETDATE();

4) Increase rate of each product to 5%.

-------------------

(1) Create VB.NET application which maintains cricket players' record ?
1.Create table players (name, country, no. of matches, no of runs).
----point this----2.Design proper form and make necessary validation.

-->

Private Sub btnInsert_Click(sender As Object, e As EventArgs) Handles btnInsert.Click
    ' Simple validation
    If txtName.Text = "" Or txtCountry.Text = "" Or txtMatches.Text = "" Or txtRuns.Text = "" Then
        MessageBox.Show("Please fill all fields.", "Input Error", MessageBoxButtons.OK, MessageBoxIcon.Warning)
        Exit Sub
    End If

    If Not IsNumeric(txtMatches.Text) Or Not IsNumeric(txtRuns.Text) Then
        MessageBox.Show("Matches and Runs must be numeric.", "Input Error", MessageBoxButtons.OK, MessageBoxIcon.Warning)
        Exit Sub
    End If

    ' If all is good, proceed to insert (Insert query goes here)
    MessageBox.Show("Data validated. Ready to insert!")
End Sub

3.Perform Insert and Delete operation.
4.Generate report country wise in DataGridView for the players.

-------------------

<-- clg journal-->
1. one table database

1. Create VB.NET application that maintains information of students in the following data tables.

Student (id, name, course, DOB, address, Gender)

Perform insert, update and delete operations and also generate report in data Grid View for students who are studying in course BCA.

< code>
-->
form-1

Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand
    Dim str As String
    'Dim intid As Integer
    'Dim type As string

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\B.c.a Sem - 4\exam-uni\vb.net\practical-3\p1\p1\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con
            MsgBox("connection done")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        alldata() 'write after alldata() mack
        clear() 'write after clear() mack
    End Sub

    Sub alldata()
        Try
            cmd.CommandText = "select * from student1"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Sub clear()
        txtid.Text = ""
        txtname.Text = ""
        ComboBox1.Text = ""
        txtaddress.Text = ""
    End Sub

    Private Sub insert_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btninsert.Click
        Try
            If radiomale.Checked Then
                str = "male"
            ElseIf radiofemale.Checked Then
                str = "female"
            Else
                MsgBox("plz! select gender")
            End If
        Catch ex As Exception

        End Try
        Try
            cmd.CommandText = "insert into student1 values('" & txtid.Text & "','" & txtname.Text & "','" & ComboBox1.Text & "','" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "','" & str & "','" & txtaddress.Text & "')"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record insert")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
            If radiomale.Checked Then
                str = "male"
            ElseIf radiofemale.Checked Then
                str = "female"
            Else
                MsgBox("plz! select gender")
            End If
        Catch ex As Exception

        End Try
        Try
            cmd.CommandText = "update student1 set name='" & txtname.Text & "',course ='" & ComboBox1.Text & "',dob ='" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "',gender ='" & str & "',address = '" & txtaddress.Text & "' where id='" & txtid.Text & "'"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record updated")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            'if need data show deleted
            cmd.CommandText = "select * from student1 where id = '" & txtid.Text & "'"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView3.DataSource = dt

            'main code of delete
            cmd.CommandText = "delete from student1 where id='" & txtid.Text & "'"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record deleted")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btnsearch_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnsearch.Click
        Try
            cmd.CommandText = "select * from student1 where course = '" & ComboBox1.Text & "'"

            'optional
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView2.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btncount_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btncount.Click
        Try
            'cmd.Connection = con
            cmd.CommandText = "select count(*) from student1 where course ='" & ComboBox1.Text & "' "

            con.Open()
            Dim no As Integer = Convert.ToInt32(cmd.ExecuteScalar)
            con.Close()
            MessageBox.Show("total student =" + no.ToString())

        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub
End Class


2. Create VB.NET application to maintain item information. 

ItemMst (Item No, Name, Cost, Quantity)

Design proper form which search for a particular item. lf it is found accepts new cost and quantity, otherwise insert new record in the table. Also generate report of out of stock item name in data grid view.

< code>
-->
form-1

Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\B.c.a Sem - 4\exam-uni\vb.net\practical-3\p2\p2\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con
            MsgBox("database connected successfully")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        alldata() 'write after alldata() mack
        clear() 'write after clear() mack
    End Sub

    Sub alldata()
        Try
            cmd.CommandText = "select * from item"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Sub clear()
        txtitemno.Text = ""
        txtname.Text = ""
        txtcost.Text = ""
        txtquantity.Text = ""
    End Sub

    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
	cmd.commandtext = "select count(*) from item where item_no = '" & txtitemno.Text & "'"
        con.Open()
	Dim row As Integer = cmd.ExecuteScaler()
	con.Close()

        If row = 0 Then
            cmd.CommandText = "INSERT INTO item VALUES ('" & txtitemno.Text & "', '" & txtname.Text & "', '" & txtcost.Text & "', '" & txtquantity.Text & "')"
	    
	    con.Open()
            cmd.ExecuteNonQuery()
	    con.Close()

            MessageBox.Show("item added")
        Else
	    cmd.CommandText = "update item set cost ='" & txtcost.Text & "',quantity ='" & txtquantity.Text & "' where item_no='" & txtitemno.Text & "'"
	    
	    con.Open()
            cmd.ExecuteNonQuery()
	    con.Close()

            MessageBox.Show("item updated")
        End If

        alldata()
        clear()

    End Sub

    'Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
    '    cmd.CommandText = "select * from item where item_no = '" & txtitemno.Text & "'"
    '    con.Open()
    '    'cmd.Connection = con

    '    Dim reader As SqlDataReader = cmd.ExecuteReader()

    '    If reader.Read() Then
    '        reader.Close()
    '        cmd.CommandText = "update item set cost ='" & txtcost.Text & "',quantity ='" & txtquantity.Text & "' where item_no='" & txtitemno.Text & "'"
    '        cmd.ExecuteNonQuery()
    '        MessageBox.Show("item updated")
    '    Else
    '        reader.Close()
    '        cmd.CommandText = "INSERT INTO item VALUES ('" & txtitemno.Text & "', '" & txtname.Text & "', '" & txtcost.Text & "', '" & txtquantity.Text & "')"
    '        cmd.ExecuteNonQuery()
    '        MessageBox.Show("item added")
    '    End If

    '    con.Close()
    '    alldata()
    '    clear()

    'End Sub

    Private Sub btnreport_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnreport.Click
        Try
            cmd.CommandText = "select * from item where quantity = 0 "
            con.Open()
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView2.DataSource = dt
            con.Close()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    
    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            cmd.CommandText = "select * from item where item_no = '" & txtitemno.Text & "'"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView4.DataSource = dt

            'main code of delete
            cmd.CommandText = "delete from item where item_no='" & txtitemno.Text & "'"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record deleted")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btnsearch_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnsearch.Click
        Try
            cmd.CommandText = "select * from item where name = '" & txtname.Text & "'"

            'optional
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView3.DataSource = dt
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub
End Class


3. Create a VB.NET application to maintain information Insurance policy holder in following table.

tblPolicydetails (PolyNo, HolderName, PolyType [Health, General and Life insurance], Premium Amount, No_of_Years)

Perform Insert, Delete and Update operations on it and also generate report in data gridview as per the policy type selected by user.

< code>
-->
form-1

Imports System.Data.SqlClient
Public Class Form1
    Dim con As New SqlConnection
    Dim cmd As New SqlCommand
    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            con.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\B.c.a Sem - 4\exam-uni\vb.net\practical-3\p3\p3\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = con
            MsgBox("connected database")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        alldata()
        clear()
    End Sub

    Sub alldata()
        Try
            cmd.CommandText = "select * from polydetails"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try      
    End Sub

    Sub clear()
        txtpolyno.Text = ""
        txtholdername.Text = ""
        ComboBox1.Text = ""
        txtamount.Text = ""
        txtnoofyears.Text = ""
    End Sub

    Private Sub btninsert_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btninsert.Click
        Try
            cmd.CommandText = "insert into polydetails values('" & txtpolyno.Text & "','" & txtholdername.Text & "','" & ComboBox1.Text & "','" & txtamount.Text & "','" & txtnoofyears.Text & "')"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record insert")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
            cmd.CommandText = "update polydetails set holdername='" & txtholdername.Text & "',polytype ='" & ComboBox1.Text & "',amount ='" & txtamount.Text & "',no_of_years = '" & txtnoofyears.Text & "' where polyno='" & txtpolyno.Text & "'"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record updated")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btndelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btndelete.Click
        Try
            cmd.CommandText = "delete from polydetails where polyno='" & txtpolyno.Text & "'"
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()
            MsgBox("record deleted")
            alldata()
            clear()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub btnreport_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnreport.Click
        Try
            cmd.CommandText = "select * from polydetails where polytype = '" & ComboBox1.Text & "'"

            'optional
            con.Open()
            cmd.ExecuteNonQuery()
            con.Close()

            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView2.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub
End Class
----------------------

2. two table database

5. Create a VB.Net application to manage insurance information.

Agent_Master: (Agent_code, Agent_name, City) 
Policy_ Master: (Policy_no, Agent_code, Customer_name, Start_date, End_date Policy_amt) 

Perform following operations: 
(a) Provide Insert, Update, Delete and Display facilities. 
(b) Display policy no., agent no. and policy holder name in ascending order based on policy amount. 
(c) Display Agent name, his clients' name and total policy amount agent-wise.

< code>
-->
form-1

Imports System.Data.SqlClient

Public Class Form1

    Dim conn As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            conn.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\B.c.a Sem - 4\exam-uni\vb.net\practical-2\p-5\p-5\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = conn
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub
    Sub clear()
        TextBox1.Text = ""
        TextBox2.Text = ""
    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Try
            cmd.CommandText = "insert into agent_master values ('" & TextBox1.Text & "', '" & TextBox2.Text & "', '" & ComboBox1.SelectedItem & "')"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            clear() 'optional
            MsgBox("Data inserted")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        Try
            cmd.CommandText = "update agent_master set agent_name = '" & TextBox2.Text & "',city = '" & ComboBox1.SelectedItem & "' where agent_code = '" & TextBox1.Text & "'"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            clear() 'optional
            MsgBox("Data updated")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        Try
            cmd.CommandText = "delete from agent_master where agent_code = '" & TextBox1.Text & "'"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            clear() 'optional
            MsgBox("Data delted sussfully")
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    
    Private Sub Button7_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button7.Click
        Dim f2 As New Form2()
        Dim f1 As New Form1()
        f2.Show()
        f1.close()
    End Sub
End Class




form-2
Imports System.Data.SqlClient

Public Class Form2

    Dim conn As New SqlConnection
    Dim cmd As New SqlCommand

    Private Sub Form2_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            conn.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=F:\B.c.a Sem - 4\exam-uni\vb.net\practical-2\p-5\p-5\Database1.mdf;Integrated Security=True;User Instance=True"
            cmd.Connection = conn
            displaydata()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Sub displaydata()
        Try
            cmd.CommandText = "select * from policy_master1"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView2.datasource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try

        Try
            cmd.CommandText = "Select * from agent_master"
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Sub clear()
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        Try
            cmd.CommandText = "insert into policy_master1 values ('" & TextBox1.Text & "', '" & TextBox2.Text & "', '" & TextBox3.Text & "', '" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "','" & DateTimePicker2.Value.ToString("yyyy-MM-dd") & "','" & TextBox4.Text & "')"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            clear() 'optional
            MsgBox("Data inserted")
            displaydata()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        Try
            cmd.CommandText = "update policy_master1 set agent_code = '" & TextBox2.Text & "', Customer_name = '" & TextBox3.Text & "',Start_date = '" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "',End_date = '" & DateTimePicker2.Value.ToString("yyyy-MM-dd") & "',Policy_amt = '" & TextBox4.Text & "'where Policy_no = '" & TextBox1.Text & "'"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            clear() 'optional
            MsgBox("Data updated")
            displaydata()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button4_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button4.Click
        Try
            cmd.CommandText = "delete from policy_master1 where Policy_no = '" & TextBox1.Text & "'"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            clear() 'optional
            MsgBox("Data delted sussfully")
            displaydata()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button5_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button5.Click
        Try
            cmd.CommandText = "SELECT Policy_no, Agent_code, Customer_name FROM Policy_Master ORDER BY Policy_amt ASC"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView3.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button6_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button6.Click
        Try
            cmd.CommandText = "SELECT a.agent_name, p.cust_name, (SELECT SUM(p2.policy_amt) FROM policy_master p2 WHERE p2.agent_code = a.agent_code) AS total FROM agent_master a JOIN policy_master p ON a.agent_code = p.agent_code"
            conn.Open()
            cmd.ExecuteNonQuery()
            conn.Close()
            Dim dt As New DataTable
            Dim da As New SqlDataAdapter(cmd)
            da.Fill(dt)
            DataGridView4.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim f1 As New Form1()
        f1.Show()
    End Sub

End Class

-------------------