insert typs of data in vb.net

1. using textbox
--> '" & Textbox1.Text & "'

2. using combobox
--> '" & ComboBox1.SelectedItem & "'

3. using datetimepicker
--> '" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "'

4. using variable
--> '" & str & "'
--> readiobutton, chekbox, like valuse collect from selector in variable.
--> if radiobutton1.checked then
	str = "male"
    else
	str = "female"
    end if
-----------------------------

*this is for combo box data add in string*

Dim selectedSubjects As String = ""
    If CheckBox1.Checked Then selectedSubjects = selectedSubjects + "C++, "
    If CheckBox2.Checked Then selectedSubjects = selectedSubjects + "VB.NET, "
    If CheckBox3.Checked Then selectedSubjects = selectedSubjects + "Java, "

-----------------------------

*this is add item in combo box from table row*

' it is optional for mack better program using search in combobox 
            ComboBox1.Items.Clear()

            For Each row In dt.Rows
                ComboBox1.Items.Add(row("name"))
            Next

            ' it's optional for add one blank column in combo box

            ComboBox1.Items.Add("")

-----------------------------

*this is basic validation with if need to insert*

Private Sub btninsert_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btninsert.Click
        Try
	    'this comand use for count effected rows acording condition
            cmd.CommandText = "select count(*) from gromst where name = '" & TextBox2.Text & "'"
            con.Open()
            Dim row As Integer = cmd.ExecuteScalar()
            con.Close()

            'it's optional i print how much row is effected using this quary
            MsgBox("Total row effected is :" & row)

            If row = 0 Then

                'it's optional this is basic validation using blank and type of data
                If TextBox1.Text = "" Or TextBox2.Text = "" Or TextBox3.Text = "" Or TextBox4.Text = "" Or TextBox5.Text = "" Then

                    'it's optional for clear input fields
                    clear()

                    Exit Sub
                End If

                If Not IsNumeric(TextBox3.Text) Or Not IsNumeric(TextBox4.Text) Or Not IsNumeric(TextBox4.Text) Then

                    'it's optional for clear input fields
                    clear()

                    Exit Sub
                End If
                cmd.CommandText = "insert into gromst values('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & TextBox4.Text & "','" & TextBox5.Text & "')"

                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()

                MsgBox("data is inserted !")

                alldata()
                clear()
            Else
                MsgBox("this record is alredy in the table.")
            End If
        Catch ex As Exception
            MsgBox(ex.Message)

            'it's optional but you need after get error from catch block
            con.Close()
        End Try
    End Sub

-----------------------------

*if need insert or update*

Private Sub btnupdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnupdate.Click
        Try
	    'this comand use for count effected rows acording condition
            cmd.CommandText = "select count(*) from gromst where name = '" & TextBox2.Text & "' "
            con.Open()
            Dim row As Integer = CInt(cmd.ExecuteScalar()) 'when check using name or string so need to convert row in integer using Cint()
            con.Close()

            'it's optional
            MsgBox("Total Effected Row is :" & row)

            If row = 1 Then
                cmd.CommandText = "update gromst set itemno = '" & TextBox1.Text & "',name = '" & TextBox2.Text & "',mrp = '" & TextBox3.Text & "',sellprice = '" & TextBox4.Text & "',qty = '" & TextBox5.Text & "' where itemno = '" & TextBox1.Text & "'"

                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()

                MsgBox("record is updated !")

                alldata()

                clear()
            Else
                cmd.CommandText = "insert into gromst values('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & TextBox4.Text & "','" & TextBox5.Text & "')"

                con.Open()
                cmd.ExecuteNonQuery()
                con.Close()

                MsgBox("data is inserted !")

                alldata()
                clear()
            End If
        Catch ex As Exception
            MsgBox(ex.Message)

            'it's optional but you need after get error from catch block
            con.Close()
        End Try
    End Sub

-----------------------------

*form 1 to go on form 2*

Private Sub btnoutofstock_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnoutofstock.Click
        Dim f2 As New Form2()
        f2.Show()
        Me.Hide()
    End Sub

-----------------------------

*autofill up system*

step 1 :- right click on DataGridView2.
step 2 :- click on  ⚡  button , which set on properties toolbar.
step 3 :- double click on CellClick. 
step 4 :- write below if bolck, inside of created Private Sub DataGridView2_CellClick ok.

 ' it is fully optional auto fillup system

    Private Sub DataGridView2_CellClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView2.CellClick
        If e.RowIndex >= 0 Then
            Dim row As DataGridViewRow = DataGridView2.Rows(e.RowIndex)

            TextBox1.Text = row.Cells("polino").Value.ToString()
            TextBox2.Text = row.Cells("agentcode").Value.ToString()
            TextBox3.Text = row.Cells("custname").Value.ToString()
            TextBox4.Text = row.Cells("poliamt").Value.ToString()

            DateTimePicker1.Value = Convert.ToDateTime(row.Cells("startdate").Value)
            DateTimePicker2.Value = Convert.ToDateTime(row.Cells("enddate").Value)
        End If
    End Sub

-----------------------------

*quarys*

1. insert
-->
cmd.CommandText = "insert into polimst values ('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "','" & DateTimePicker2.Value.ToString("yyyy-MM-dd") & "','" & TextBox4.Text & "')"

2.update
-->
cmd.CommandText = "update polimst set polino = '" & TextBox1.Text & "',agentcode ='" & TextBox2.Text & "',custname = '" & TextBox3.Text & "',startdate = '" & DateTimePicker1.Value.ToString("yyyy-MM-dd") & "',enddate = '" & DateTimePicker2.Value.ToString("yyyy-MM-dd") & "',poliamt ='" & TextBox4.Text & "'where  polino = '" & TextBox1.Text & "'"

3.delete
-->
cmd.CommandText = "delete from polimst where polino ='" & TextBox1.Text & "'"

4.search
-->
cmd.CommandText = "select * from gromst where name = '" & ComboBox1.Text & "'"

5. count(affexted row)
-->
'this comand use for count effected rows acording condition
            cmd.CommandText = "select count(*) from gromst where name = '" & TextBox2.Text & "' "
            con.Open()
            Dim row As Integer = CInt(cmd.ExecuteScalar()) 'when check using name or string so need to convert row in integer using Cint()
            con.Close()

            'it's optional
            MsgBox("Total Effected Row is :" & row)

6. add new(code)
-->
'it is only clear field
    Private Sub addnewbtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles addnewbtn.Click
        clear()
    End Sub

7. exit(code)
-->
'this is exit field
    Private Sub exitbtn_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles exitbtn.Click
        End
    End Sub

8. diffrent diffrent hard and important quaries
-->

'(b) Display policy no., agent no. and policy holder name in ascending order based on policy amount.
-->
cmd.CommandText = "select polino,agentcode,custname from polimst order by poliamt asc"

'(c) Display Agent name, his clients' name and total policy amount agent-wise.
-->
 cmd.CommandText = "select a.agentname,p.custname,(select sum(p.poliamt) from polimst p where a.agentcode = p.agentcode) as total_amount from agentmst a join polimst p on a.agentcode = p.agentcode "

'1. display agent details with total amount of policies sold by him only highest(maximum) amounted agent no another.
-->
cmd.CommandText = "select top 1 a.agentcode, a.agentname, a.city, sum(p.poliamt) As total_amt from agentmst a join polimst p on a.agentcode = p.agentcode group by a.agentcode,a.agentname,a.city order by total_amt desc"

'2. display name of customer whose buy policy in this month.
-->
cmd.CommandText = "select custname from polimst where month(startdate) = month(getdate()) and year(startdate) = year(getdate())"

'3. display name of costomer along with his plicy agent's name.
-->
cmd.CommandText = "select p.custname,a.agentname from agentmst a join polimst p on a.agentcode = p.agentcode"

'4. increace policy amt by 5%.
-->
cmd.CommandText = "update polimst set poliamt = poliamt * 1.05"

'it's optional
cmd.CommandText = "select * from polimst"

'5. display number of customer under each agent.
-->
cmd.CommandText = "select count(*) as total_num_policy from polimst group by agentcode"

'extra practice
            '(quary). display number of customer under each agent with agentname.
            'cmd.CommandText = "select a.agentname,count(p.agentcode) as total_num_policy from agentmst a join polimst p on a.agentcode = p.agentcode group by a.agentname"

'6. remove all expiry policies.
-->
cmd.CommandText = "delete from polimst where enddate < getdate()"

'it's optional
cmd.CommandText = "select * from polimst"

-----------------------------
