/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.city-selector select {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.signin {
    cursor: pointer;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
}

.hamburger-content {
    display: none;
    position: absolute;
    right: 20px;
    top: 50px;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 5px;
}

.hamburger-content div {
    margin: 5px 0;
    cursor: pointer;
}

.mini-header {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
}

.mini-header div {
    cursor: pointer;
}

.image-slider {
    display: flex;
    overflow: hidden;
    margin: 20px 0;
}

.image-slider img {
    width: 100%;
    height: auto;
    animation: slide 10s infinite;
}

@keyframes slide {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }
}

.movie-recommendation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.movie-set {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
}

.movie-set img {
    width: 23%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.movie-set img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 20px;
}

/* Navigation Links */
nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

/* Active Page Link */
nav a.active {
    background-color: #ff4757;
    font-weight: bold;
}

/* Booking Form Styles */
.booking-form {
    background-color: rgba(255, 255, 255, 0.95);
    color: #333;
    padding: 40px 20px;
    margin: 40px auto;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.booking-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-form label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.booking-form input,
.booking-form select {
    padding: 10px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: border 0.3s ease;
}

.booking-form input:focus,
.booking-form select:focus {
    border-color: #ff7e5f;
}

.booking-form button {
    background-color: #ff7e5f;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.booking-form button:hover {
    background-color: #e0664f;
}


Reset and Base Styles
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #444;
}

.search-bar input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 300px;
}

.city-selector select {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.signin {
    padding: 8px 12px;
    background-color: #ff5f57;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.signin:hover {
    background-color: #e04a43;
}

.hamburger {
    font-size: 26px;
    cursor: pointer;
    margin-left: 15px;
}

.hamburger-content {
    display: none;
    position: absolute;
    right: 20px;
    top: 60px;
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    z-index: 10;
}

.hamburger-content div {
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}

.hamburger-content div:hover {
    background-color: #444;
}

/* Mini Header */
.mini-header {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    padding: 10px;
    color: white;
    font-weight: 500;
}

.mini-header div {
    cursor: pointer;
    transition: color 0.3s;
}

.mini-header div:hover {
    color: #ff5f57;
}

/* Image Slider */
.image-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
}

.image-slider img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}

/* Movie Recommendations */
.movie-recommendation {
    background-color: #fff;
    padding: 30px 20px;
}

.movie-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.movie-set img {
    width: 22%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.movie-set img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar input,
    .city-selector select {
        width: 100%;
        margin-top: 10px;
    }

    .movie-set img {
        width: 45%;
    }

    .image-slider {
        flex-direction: column;
        align-items: center;
    }

    .image-slider img {
        max-width: 90%;
    }
}
