<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">About</a></li>
            <li><a href="/index.html">Services</a></li>
            <li><a href="/index.html">Portfolio</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="form-container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <label for="phone">Mobile Number</label>
            <input type="tel" id="phone" name="phone">

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob">

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="city">City</label>
            <input type="text" id="city" name="city">

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject">

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    $('form').on('submit', function (e) {
        e.preventDefault(); // stop the form from submitting

        const name = $('#name').val().trim();
        const email = $('#email').val().trim();
        const phone = $('#phone').val().trim();
        const dob = $('#dob').val().trim();
        const gender = $('#gender').val();
        const city = $('#city').val().trim();
        const subject = $('#subject').val().trim();
        const message = $('#message').val().trim();

        // Check for empty fields
        if (!name || !email || !phone || !dob || !gender || !city || !subject || !message) {
            alert("⚠️ Please fill out all the fields.");
            return;
        }

        // Email validation (updated and reliable)
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert("❌ Invalid email format. Please enter a valid email.");
            $('#email').focus();
            return;
        }

        // Phone number: 10 digits
        const phonePattern = /^[0-9]{10}$/;
        if (!phonePattern.test(phone)) {
            alert("❌ Mobile number must be 10 digits.");
            $('#phone').focus();
            return;
        }

        // Name should have at least 3 characters
        if (name.length < 3) {
            alert("❌ Name must be at least 3 characters.");
            $('#name').focus();
            return;
        }

        // Message should be meaningful
        if (message.length < 10) {
            alert("❌ Message should be at least 10 characters.");
            $('#message').focus();
            return;
        }

        // All checks passed
        alert("✅ Form submitted successfully!");
        this.submit(); // Optionally submit the form now
    });
});
</script>

</body>
</html>
