<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Page Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <img src="images/hero.jpg" alt="Hero Image" class="hero-image">
        <!-- <div class="hero-content">
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim, sem ac efficitur dapibus, sapien purus lacinia ipsum, a mattis ex urna nec tellus.</p>
        </div> -->
        <button class="hero-button">Explore Now</button>
    </section>

    <section id="about">
        <h1>Loading...</h1>
        <img src="images/about1.jpg" alt="About Image 1">
        <img src="images/about2.jpg" alt="About Image 2">
        <p>Loading content...</p>
    </section>
    
    <section id="services">
        <h1>Loading...</h1>
        <img src="images/services1.jpg" alt="Service Image 1">
        <img src="images/services2.jpg" alt="Service Image 2">
        <p>Loading content...</p>
    </section>
    
    <section id="portfolio">
        <h1>Loading...</h1>
        <img src="images/portfolio1.jpg" alt="Portfolio Image 1">
        <img src="images/portfolio2.jpg" alt="Portfolio Image 2">
        <p>Loading content...</p>
    </section>    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Load JSON for About and Services
    $.getJSON('data.json', function (data) {
        $('#about h1').text(data.about.heading);
        $('#about p').text(data.about.paragraph);

        $('#services h1').text(data.services.heading);
        $('#services p').text(data.services.paragraph);
    });

    // Load XML for Portfolio
    $.ajax({
        type: "GET",
        url: "data.xml",
        dataType: "xml",
        success: function (xml) {
            const heading = $(xml).find("portfolio heading").text();
            const paragraph = $(xml).find("portfolio paragraph").text();

            $('#portfolio h1').text(heading);
            $('#portfolio p').text(paragraph);
        }
    });
});
</script>

</body>
</html>
