/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
    max-width: 100vw;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Style for Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    padding: 15px;
}

nav .logo-container {
    flex: 0 0 auto;
}

nav .logo {
    width: 100px; /* Adjust as per your logo size */
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 95vh;
    width: 100%;
    background: url('https://channelx.world/wp-content/uploads/2023/01/Free-Amazon-Gift-Wrap-Grotto-shutterstock_1836563524.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero img {
    height: 100vh;
    width: 100vw;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    /* background: rgba(0, 0, 0, 0.5); */
}

.hero-content {
    position: relative;
    margin-bottom: 300px;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    color: cadetblue;
}

/* Hero Button */
.hero-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 12px 24px;
    background-color: #ff7f50;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 2;
    transition: background 0.3s ease;
}

.hero-button:hover {
    background-color: #e7663f;
}

/* Section Styles */
section {
    padding: 80px 20px;
    max-width: 100vw;
    margin: auto;
    text-align: center;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1a1a1a;
}

section p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

section img {
    width: 45%;
    max-width: 500px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section img:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    section img {
        width: 90%;
    }

    .hero-button {
        bottom: 20px;
        right: 20px;
        font-size: 0.9rem;
    }
}



body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fdfdfd;
}

form textarea {
    resize: vertical;
}

button[type="submit"] {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ff9900;
}
