Java uni Total programs = 17 

1. Thread and interval related programs :- 6 

	17 - bookstore.java 
	04 - cmdargs.java 
	07 - dwd.java 
	02 - StudentMain.java 
	05 - threadex.java 
	14 - threadex1.java 


Java uni Total programs = 17 

 

1. Thread and interval related programs :- 6 

	17 - bookstore.java
	04 - cmdargs.java
	07 - dwd.java 
	02 - StudentMain.java 
	05 - threadex.java 
	14 - threadex1.java 


2. Collect data and display related programs :- 2 

	01 - EmployeeMain.java 
	16 - empsort.java 


3. string related programs :- 4 

	11 - mstring.java 
	09 - mystringtest.java 
	13 - sstring.java 
	03 - vowelExtractor.java 

 

4. exception, userexception and try-catch related programs :- 2 


	08 - tac.java 
	06 - userexception.java 
 

5. singly linklist related programs :- 2
 

	15 - slink.java 
	10 - slinklist.java 

 

6. pakage related programs :- 1 


	12 - pro (Folder) 

 

 

 