java

(A) Create class EMPLOYEE in java with id, name and salary as data- members. Again create 5 different employee objects by taking input from user. Display all the information of an employee which is having maximum salary.
-------------------

(A) Create STUDENT class having data members roll no and name. Create 5 objects of STUDENT class and take input from the user and print all students' data in ascending order of name with interval of 1 second.
-------------------

(A) Write a Java Program that accepts string data. Extract either All Vowels or All Non-Vowels from given Data According to Options Selection. Also Provide an Option to Display Output in Uppercase or Lowercase.
-------------------

(A) Write a Java program to display string with capital letters which are inputted through command line. Display those string(s) which starts with "B".
-------------------

(A) Write an application that creates and start three threads, each thread is instantiated from the same class. It executes a loop with 5 iterations. First thread display "BEST", second thread display "OF" and last thread display "LUCK". All threads sleep for 1000 ms. The application waits for all threads to complete and display a message..
-------------------

(A) Write a Java code that handles the custom exception like when a user gives input as Floating point number then it raises exception with appropriate message.
-------------------

(A) Write a java program that accepts string from command line and display each character in capital at the delay of one second.
-------------------

(A) Write a Java program that prompts the user to input the base and height of a triangle. Accordingly calculates and displays the area of a triangle using the formula (base* height)/2, and handles any input errors such as non-numeric inputs or negative values for base or height. Additionally, include error messages for invalid input and provide the user with the option to input another set of values or exit the program.
-------------------

(A) Write a java program to design a class Mystring having data member of type String add member function to achieve following task.
i. Reverse String
11. String in tOGGLECASE
111. Sentence case
iv. Extract N-Characters from right-end of the string
Write a menu driven program to call these methods Mystring Class. The program must use Exception handling.
-------------------

(A) Write a java program that creates Singly Link List to perform create, insert, delete and display node using menu driven program.
-------------------

(A) Write a java application which accepts two strings. Merge both the strings using alternate characters of each one.
For example: If String1 is: "Very", and String2 is: "Good",
Then result should be: "VGeoroyd".
-------------------

(A) Write a java program to create a player history that can be display in the following form. Player name and team name is stored in Player class. Score of test match and One Day match in the other class say Run class number of One Day match and number of test match must be in Match class and finally calculate the average. The packagel contains Player, Run and Match classes, Where package2 contain main() class.
-------------------

(A) Write a java program to enter strings at command line input and then sort strings into ascending order.
-------------------

(A) Write an application that execute two Threads. One thread display "BCA" every 1000 milliseconds and the order displays "MCA" every 3000 milliseconds. Create the threads by extending the thread class.
-------------------

(A) Write a java program to. create and display Singly linked list and perform following task:
1. Insert node at specific position.
2. Delete node from specific position
-------------------

(A) Write a java program to create EMPLOYEE class with name, age and salary data members. Take input (data) from user and create minimum 5 objects of employee class.
Display all employees' data in ascending order of salary.
-------------------

(A) Write a program that accept Book information like Title, Author, Publication and Price for the N book from the user and display books in descending order with interval of 1 second using thread.
-------------------

(A) Write a Java Program that Accepts String Data from User and then Provide options for Changing case into Any of the Following. (UPPERCASE, lowercase, Sentence case, tOGGLE CASE).
-------------------