vb.net

(1) Create Net application to manage Car Sales information using following two
tables: Car Master: (Car no, Car name, Car model, Price. Qry, Remarks)
Sales: (Car_no, No_of cars. Date)
Perform following operations:
a) Provide Insert, Update. Delete and Display facility.
b) Display information of maximum sold cars.
c) Display cars information which are out of stock.
-------------------

(1) Create a VB.Net application to manage insurance information.
Agent_Master: (Agent_code, Agent_name, City)
Policy_Master: (Policy_no, Agent_code, Customer_name, Start_date, End_date, Policy_amt)
Perform following operations:
(a) Provide Insert, Update, Delete and Display facilities.
(b) Display policy no., agent no. and policy holder name in ascending order based on policy amount.
(c) Display Agent name, his clients' name and total policy amount agent-wise.
-------------------

(1) Create a VB.Net MDI Application that has following functionalities for a Grocery Store.
(1) Insert Grocery Items in Grocery Master table (Item No, Name, MRP, Sell Price, Quantity)
(2) Display data in DataGridView and ability to Search for Specific Item Name.
(3) Update, Delete operations for Updating Stock Quantity.
(4) Listing of Out of Stock Grocery Items in New Form.
-------------------

(1) Create a table EmpMst with following fields:
EmpMst (EmpNo [PK], EName, City)
Create Employee Master Form to accept the above information. It must have Add New, Save, Delete, Search & Exit Buttons.
-------------------

(1) Create a table called ItemMst with following fields:
ItemMst (ItemNo [PK]. IName. Rate)
Create Item Master Form in .NET which accepts the above information and performs the functionalities like Add New, Save, Delete, Search & Exit records.
-------------------

(1) Create.NET application that maintains information of customer in the following table:
Customer (cid, cname, dob, gender, city)
Perform the following tasks:
1) Add records of different customers.
2) Remove the record by cid.
3) Update record on basis of city.
4) Generate report in data GridView for customers of city 'Surat'.
-------------------

(1) Create VB.Net MDI application that has following functionalities for a Library.
Insert Books in Book Master table (Book_ID, BookName, Language (English, Hindi, Gujarati), Price, Subject)
Listing of all data in DataGrid View and ability to filter book data by Language.
Update, Delete operations for Updating Book Subject.
List out all Books with Price less than Rs. 500 on Button Click.
-------------------

(1) Create Net application which stores information of any hospital using following tables:
Patient_Master: (Patient_no, Patient_name, Doctor_no, Admitted_date,
Discharge date, Room no)
Doctor_Master: (Doctor_no, Doctor_name, Specialization)
Perform following operations:
a) Display names of patients admitted during current month.
b) Provide Insert, Update and Delete facility.
c) Display name of a doctor along with patients treated by them.
-------------------

(1) Create VB.NET MDI application that maintains Sales order record with following database table.
Sales_order(order_no,order_date, Client_name,Dely_address,dely_boy_name,
Dely_date,order_status)
Design proper form which searches for sales_order_details as per Dely_boy_name. Perform insert, update and delete operations on it. Also display the Order details according to client_name in Descending Order.
-------------------

(1) Create .NET Applocation to accept the following table information. It must have Add New, Save, Delete, Search & Exit Buttons.
Create a table Empmst with following fields.
EmpMst (EmpNo [PK], EName, City)
-------------------

(1) Create .NET Application to accept the following table information. It must have Add New,
Save, Delete, Search & Exit Buttons.
Create a table ItemMst with following fields.
ItemMst (ItemNo [PK], IName, Rate)
-------------------

(1) Create.NET Application to maintain employee detail for the following table.
Employee (Employee Id. Employee Name, Department, Designation, Salary) Perform following task
1. Add Employee Name if name not present in employee table.
2. Search employee detail by department and designation.
3. Increase salary of all employee to 10%.
4. Display number of employee doing job in each department.
-------------------

(1) Create a VB.Net Application to maintain products.
Products (ProductId, ProductName, Price, Quantity, Expiry Date)
Perform following task:
1) Add new product if not present in product table.
2) Provide facility for search by ProductName.
3) Remove all expiry date products.
4) Increase rate of each product to 5%.
-------------------

(1) Create VB.NET application which maintains cricket players' record ?
1.Create table players (name, country, no. of matches, no of runs).
2.Design proper form and make necessary validation.
3.Perform Insert and Delete operation.
4.Generate report country wise in DataGridView for the players.
-------------------

(1) Create a VB.Net MDI Application that has following functionalities for an Electronics Shop.
(1) Insert Products in Catalogue Master table (Product ID, PName, PType (Mobiles, Tablet, Wearables, Accessories), PRate, PQuantity)
(2) Listing of all data in DataGridView and ability to filter data by PType.
(3) Update, Delete operations for Updating Product Quantity.
(4) List out all Products with Price less than Rs 1000 with Single Click.
-------------------