wd-2

(1) Design E-commerce website with following pages:
a) Sign Up Sign in Page
b) Product page that reads data of all products from JSON file using AJAX b with button name as Show Details and Display in proper
c) When Click on Show Details button display detail page for each
product.
d) Wish list Page
e) Payment Page (Apply proper validation)
-------------------

(1) Create an Online Movie Ticket Booking site, that has the following facilities:
(Note: You can use HTML, HTML5, CSS, Bootstrap, JavaScript, JSON, AJAX, XML, JQuery. Apply proper validations)
1. Sign up/Sign in page
2. Movies page with following categories. Note: Apply various effects
	Hollywood
	Bollywood
	All movies
3. Book now page with seat availability
4. Payment page
5. Ratings and Reviews
-------------------

(1) Design a website for online food ordering system containing multiple web pages. User should be able to search food items by category (cuisine) or Item name. On selection of item it should be displayed in new page with all details. Also design registration page for customer. Use of XML, JSON and jQuery is preferable.
-------------------

(1) Write an Ajax code for getting data from web server which is in xml format. Also write jQuery code for hide/show effect on any image.
-------------------

(1) Write an Ajax code for getting data which are in Json format from web server. Also write jQuery for DOM manipulation and change runtime image at every 5 seconds.
-------------------

(1) Design a website for food management system with at least 4 pages. Give proper validation to different fields and perform following tasks:
1) Create Registration Page
2) Display list of all food items.
3) Search food item with specific category.
(Use AJAX, XML, javascript, html, jQuery, CSS etc. wherever require).
-------------------

(1) Design a website for College Management System with following pages:
a) Sign Up/Sign in Page
b) Home Page with Courses offered and fetch course details from XML file
c) Admission Inquiry page with proper validations
d) Contact us Page
(Apply proper validation wherever require)
-------------------

(1) Design a website of an Online Railway Ticket Booking, that has the following [40]
Facilities: (Note: You can use HTML5, CSS, Bootstrap, JavaScript, JSON, AJAX, XML, jQuery, Apply proper Validations)
1.Registration/Login Page
2.Book Seats with following Categories
	SL
	3Tier
	2Tier
	I Tier
	2S
3.Book now with Seat Availability
4.Payment Page
5.Feedback and complain
-------------------

(1) Design a website online college management system with following: webpages (useJquery.JSON.XML, javascript, Ajax As per needs)
a) Sign Up Login Page
b) Course enrollment Page
c) Result show page (from xml or json file data should search as per student id)
d) Do proper validation (using jquery)
-------------------

(1) Design a website for online ticket reservation system with following webpages.
(useJquery, JSON, XML, javascript, Ajax As per needs)
a) Sign Up/Login Page (for passenger)
b) Ticket Booking page (from xml or json file data should search as per train id)
c) Payment page (COD, Debit card or Net banking)
d) Do proper validation (using jquery)
-------------------

(1) Create a website for library management system with following pages.
1. Home page
2. About us
3. Books
4. List of Issued book
5. Contact us
Do the following:
1. Create one JSON file (book.json) that contains books data like bookid, bookname, authorname, publisher price etc.
2. Books page should display books data in HTML table format by reading book. json file. (use AJAX to read data from JSON file).
3. Create list of issued books to the students and display data in proper format with jquery effects.
-------------------

(1) Create a website for Restaurant Management System with following 5 pages:
1. Home Page
2. About Restaurants
3. Item Menu
4. Chef profile
5. Contact Us
Do the Followings:
1. Create one XML file called (menultems.xml) that contains data of restaurant's menu. Like Menuid, FoodCategory, FoodItemName, FoodIngredient, Price, Qty etc.
2. Item Menu page should display restaurant's Menu HTML table format by reading menultems.xml file. (use AJAX to read data from XML file).
3. Display chef profile with proper format using jquery effects.
-------------------

(1) Design Website for E- library system which provides following details :
1.Student Registration.
2.Issue of Book.
3.Display the list of students who issued book.
4.Provide proper validation.
-------------------

(1) Design a website for Online Recharge/Bill Payments. Facility to Register User and Login to Website with proper validations. On entering Mobile Number different plans should Appear below panel using AJAX. Selecting any plan displays its Details. Appropriate message for Successful or Fail Transaction should be Displayed.
-------------------

(1) Design a website for Online Shopping containing multiple webpages. User should be able to Search Products by Category or ProductName using AJAX. On selection of Product, it should be displayed in new page with all Details. Design Registration page of Customer with appropriate validations. Implementation of XML, JSON and jQuery is preferable.
-------------------
