<-- this is journal code -->

1.Write a Java program to print the sum of two numbers. 

2.Write a Java program to accept a number and check the number is even or not. Prints 1 if the number is even or 0 if the number is odd. 	 	 

3.Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers arithmetic operation will be of user choice. 	 	 

4.Write a Java program and compute the sum of the digits of an integer. Go to the editor Input Data: 
Input an integer: 25 
Expected Output 	 	 

5.The sum of the digits is: 7	 	 

6.Write a Java program to reverse a string 	 	 

7.Write a Java program to print the odd numbers from 1 to 9. Prints one number per line. 	 	

8.Write a Java program to count the letters, spaces, numbers and other characters of an input string. 	 	

9.Write a Java program to print the ascii value of a given character. 	 	

10.Write a Java program to capitalize the first letter of each word in a sentence. 	 	

11.Write a Java program to display the system time. 	 	 

12.Write a program to input Employee Details and display it on proper format. (Employee id, Employee name, Salary, Department) 	 	 

13.Write a Java program to get the larger value between first and last element of an array (length 3) of integers. Go to the editor. 
Sample Output: Original Array: [20, 30, 40] 
Larger value between first and last element: 40 	 	 

14.Write a Java program to reverse a word. 	 	

15.Write a java Program that Accepts String Data from User and then Provide options for Changing case into any of the Following. (UPPERCASE, lowercase, 	Sentence case ,Toggle CASE) 	 	

16.Write a program which design Bank Account class as Saving and Current Account and manage information accordingly. 	 	 

17.Write a program to add two numbers using function overloading. 	 	 

18.Write a program to design three classes that accept dimension of triangle and rectangle and calculate area of rectangle and triangle. 	 	

19.Write a program that creates two interfaces 1. Direction 2. 
Drive Car. And creates two classes 1. DirectionBoard 2. 
Car which inherits above interfaces. 	 	 

20.Write a program to demonstrate partial implementation of interface and extending interfaces. 	 	

21.Write a program to accept 5 command line argument and then raise the custom exception if any argument is not from the list 	(“BCA”,”MCA”,”BBA”,”MBA”,”OTHER”). 	 	 

22.Write a program to demonstrate throw and throws keyword. 	 	

23.Write a program to demonstrate custom exception called NagetiveNumberArgumentException. 	 	 

24.Write a program to input command line argument and display those string which start with ‘A’ and ‘a’. 	 	

25.Write a program to input two strings search similar characters from both string and replace it with ‘*’. 	 	

26.Write a java application which accepts two strings. Merge both the strings using alternate characters of each one. For example: If String1 is: "Very", and 	String2 is: "Good". Then result should be: "VGeoroyd". in java 	 	

27.Create package stores. Under it create a class called stock with member variable (item_no, item_name, stock_availible, and cost). Under the default package 	create a class called sales with field name (qty_sold) and it is the child class of stores class. Write a program to print the current stock of each item and perform 	addition. 	 	 

28.Write an application that executes three threads from one thread class. One thread displays “JAVA” every 1 second. another display “PAPER” every 2 seconds 	and last one displays “COLLEGE”every 3 seconds. Create the thread by using Runnable Interface. 	 	

29.Write a java code which accepts name a of 10 students. Sort the names of students in ascending order. Display the names of students using thread class at 	interval of one seconds. 	 	 

30.Write a program to demonstrate thread priorities. 	 	

31.Write a java code (application) which display current Date and Time Use thread class to execute the code. 	 	

32.Write a java application which accepts 10 names of student and their age. Sort names and age in descending order. Display the names of students using thread 	class at interval of one second. 	 	

33.Write a java program that creates Singly Link List to perform create, insert, delete and display node using menu driven program. 	

1. Write a Java program to print the sum of two numbers. 
Code→ 
import java.util.*; 
public class p1 
{ 
    public static void main(String[] args)  
 { 
        Scanner s = new Scanner(System.in); 
        int x,sum; 
        System.out.print("enter x :"); 
        x = s.nextInt(); 
        System.out.print("enter y :"); 
        int y = s.nextInt(); 
        sum=x+y; 
        System.out.println("sum is :"+sum);      
    } 
} 

2. Write a Java program to accept a number and check the number is even or not. Prints 1 if 
the number is even or 0 if the number is odd. 
Code→ 
import java.util.*; 
public class p2 { 
    public static void main(String[] args) { 
        Scanner s=new Scanner(System.in); 
        int n1; 
        System.out.println("Enter number:"); 
        n1=s.nextInt(); 
        if(n1 % 2 == 0) 
        { 
            System.out.println(1); 
        } 
        else{ 
            System.out.println(0); 
        } 
    } 
} 

3. Write a Java program to print the sum (addition), multiply, subtract, divide and remainder 
of two numbers arithmetic operation will be of user choice. 
Code→ 
import java.util.Scanner; 
public class p3  
{ 
    public static void main(String[] args)  
 { 
        Scanner s =new Scanner(System.in); 
        int c,n1,n2,result; 
        System.out.println("1.sum"); 
        System.out.println("2.sub"); 
        System.out.println("3.mul"); 
        System.out.println("4.div"); 
        System.out.println("5.rem"); 
        System.out.println("enter choice:"); 
        c=s.nextInt(); 
        switch (c)  
  { 
            case 1: 
                System.out.println("enter number 1:"); 
                n1=s.nextInt(); 
                System.out.println("enter number 2:"); 
                n2=s.nextInt(); 
                result=n1+n2; 
                System.out.println("the sum is : "+result); 
                break; 
            case 2: 
                System.out.println("enter number 1:"); 
                n1=s.nextInt(); 
                System.out.println("enter number 2:"); 
                n2=s.nextInt(); 
                result=n1-n2; 
                System.out.println("the sub is : "+result); 
                break; 
            case 3: 
                System.out.println("enter number 1:"); 
                n1=s.nextInt(); 
                System.out.println("enter number 2:"); 
                n2=s.nextInt(); 
                result=n1*n2; 
                System.out.println("the mul is : "+result); 
                break; 
            case 4: 
                System.out.println("enter number 1:"); 
                n1=s.nextInt(); 
                System.out.println("enter number 2:"); 
                n2=s.nextInt(); 
                result=n1/n2; 
                System.out.println("the div is : "+result); 
                break; 
            case 5: 
                System.out.println("enter number 1:"); 
                n1=s.nextInt(); 
                System.out.println("enter number 2:"); 
                n2=s.nextInt(); 
                result=n1%n2; 
                System.out.println("the remainder is : "+result); 
                break; 
            default: 
                System.out.println("invalid choice."); 
                break; 
        } 
    } 
} 

4. Write a Java program and compute the sum of the digits of an integer. Go to the editor 
Input Data: Input an integer: 25 Expected Output 
Code→ 
import java.util.*; 
public class p4 { 
    public static void main(String[] args) { 
        Scanner s = new Scanner(System.in); 
        int n1,i,total=0; 
        System.out.println("Enter number foe sum :"); 
        n1 = s.nextInt(); 
        String str = Integer.toString(n1); 
        for(i=0;i<str.length();i++) 
        { 
            total+=str.charAt(i)-'0'; 
        } 
        System.out.println("the total is :"+total); 
    } 
} 

5. The sum of the digits is: 7 
Code→ 
import java.util.*; 
public class p5 { 
    public static void main(String[] args) { 
        Scanner s = new Scanner(System.in); 
        System.out.println("Enter number : "); 
        int n1 = s.nextInt(); 
        int sum=0; 
        while(n1!=0) 
        {        
        sum=sum+n1%10; 
        n1=n1/10;} 
        if(sum==7) 
        { 
            System.out.println("yes sum is :"+sum); 
        } 
        else 
        { 
            System.out.println("no this isn't"); 
        } 
    } 
} 

6. Write a Java program to reverse a string. 
Code→ 
import java.util.*; 
public class p6  
{ 
    public static void main(String [] args) 
    { 
        Scanner s = new Scanner(System.in); 
        System.out.println("enter string :"); 
        String str1 = s.nextLine(); 
        StringBuffer str = new StringBuffer(str1); 
        System.out.println("Before Reverse : "+str); 
        str.reverse(); 
        System.out.println("After Reverse : "+str); 
    } 
} 

7. Write a Java program to print the odd numbers from 1 to 9. Prints one number per line. 
Code→ 
public class p7  
{ 
    public static void main(String[] args)  
 { 
  for(int i=1;i<=9;i++) 
  { 
   if(i %2 != 0) 
   { 
    System.out.print(i+"\n"); 
   } 
  } 
 } 
} 

8. Write a Java program to count the letters,spaces, numbers and other characters of an input 
string. 
Code→ 
import java.util.*; 
public class p8  
{ 
    public static void main(String [] args) 
    { 
        Scanner s = new Scanner(System.in); 
        System.out.println("Enter the string : "); 
        String str = s.nextLine(); 
 
        int null_counter=0,Number_counter=0,latter_counter=0,special_char=0; 
 
        for(int i=0;i<str.length();i++) 
        { 
            char p = str.charAt(i); 
             
            if (p >= '0' && p<='9')  
            { 
                Number_counter++; 
            } 
 
            else if(p==' ') 
            { 
                null_counter++; 
            } 
            else if(p>='A' && p<='Z' || p>='a' && p<='z') 
            { 
                latter_counter++; 
 
  
JEEL RAJESHBHAI GOLAKIYA - 770 13 
 
JAVA PROGRAMMING LANGUAGE 
            } 
            else if(!(p >= '0' && p<='9' || p>='A' && p<='Z' || p>='a' && p<='z')) 
            { 
                special_char++; 
            } 
                
            // if (Character.isDigit(p))  
            // { 
            //     Number_counter++; 
            // } 
            // else if(Character.isWhitespace(p)) 
            // { 
            //     null_counter++; 
            // } 
            // else if(Character.isLetter(p)) 
            // { 
            //     latter_counter++; 
            // } 
            // else if(!(Character.isWhitespace(p) || Character.isLetterOrDigit(p))) 
            // { 
            //     special_char++; 
            // } 
        } 
        if(null_counter >0) 
        { 
            System.out.println("Null : "+null_counter);   
        } 
        if(Number_counter >0) 
        { 
            System.out.println("Number : "+Number_counter); 
        } 
        if(latter_counter >0) 
        { 
            System.out.println("Latter : "+latter_counter);   
        } 
        if(special_char >0) 
        { 
            System.out.println("Special char : "+special_char); 
        }       
    }      
}      

9. Write a Java program to print the ascii value of a given character. 
Code→ 
import java.util.*; 
public class p9 { 
    public static void main(String [] args) 
    { 
        Scanner s = new Scanner(System.in); 
        System.out.println("enter charecter : ");         
        String ch = s.nextLine(); 
        char ch1 = ch.charAt(0); 
        // char ch1=s.next().charAt(0); 
        int p1 = (int) ch1; 
        System.out.println("This is ascii value of charector : "+p1); 
    }  
} 

10 Write a Java program to capitalize the first letter of each word in a sentence. 
Code→ 
import java.util.*; 
public class p10 { 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        System.out.println("enter the string : "); 
        String s1=s.nextLine(); 
        String[] arr1 = s1.split(" ");   
        StringBuffer n1 = new StringBuffer(); 
        for(int i=0; i<arr1.length;i++) 
        { 
            StringBuffer p1 = new StringBuffer(arr1[i]); 
            char c1 = p1.charAt(0); 
            char c2 = Character.toUpperCase(c1); 
            p1.setCharAt(0, c2);     
            n1.append(p1).append(" ");       
        } 
        System.out.println(n1);  
    } 
} 

11. Write a Java program to display the system time. 
Code→ 
import java.time.LocalDateTime; 
public class p11  
{ 
    public static void main(String[] args){ 
        System.out.println("Time Is :"+ LocalDateTime.now()); 
    }     
} 

12. Write a program to input Employee Details and display it on proper format. (Employee 
id, Employee name, Salary, Department). 
Code→ 
import java.util.*; 
public class p12  
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        System.out.print("Total number of employees: "); 
        int n = s.nextInt(); 
        s.nextLine();  
        String[] empId = new String[n]; 
        String[] empName = new String[n]; 
        double[] salary = new double[n]; 
        String[] department = new String[n]; 
        for (int i = 0; i < n; i++)  
        { 
            System.out.println("\ndetails for employee " + (i + 1) + ":"); 
          
            System.out.print("ID: "); 
            empId[i] = s.nextLine(); 
             
            System.out.print("Name: "); 
            empName[i] = s.nextLine(); 
             
            System.out.print("Salary: "); 
            salary[i] = s.nextDouble(); 
            s.nextLine(); 
          
            System.out.print("Department: "); 
            department[i] = s.nextLine(); 
        } 
         
        System.out.println("\nEmployee Details:"); 
        System.out.println("--------------------------------------------------------------"); 
        System.out.println("Employee ID\tEmployee Name\tSalary\t\tDepartment"); 
        System.out.println("-----------------------------------------------------------"); 
 
        for (int i = 0; i < n; i++)  
        { 
            System.out.println(empId[i] + "\t\t" + empName[i] + "\t\t" + salary[i] + "\t\t" + 
department[i]); 
        } 
    } 
} 

13. Write a Java program to get the larger value between first and last element of an array 
(length 3) of integers. Go to the editor. Sample Output: Original Array: [20, 30, 40] Larger 
value between first and last element: 40. 
Code→ 
import java.util.*; 
public class p13 
{ 
    public static void main(String[] args) 
     { 
        int[] numbers = {20, 30, 40}; 
 
        System.out.println("Array: " + Arrays.toString(numbers)); 
 
        int first = numbers[0]; 
        int last = numbers[numbers.length - 1]; 
        int larger = (first > last) ? first : last; 
        System.out.println("Larger element: " + larger); 
    } 
} 

14. Write a Java program to reverse a word. 
Code→ 
import java.util.Scanner; 
public class p14 
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        System.out.print("Enter a word: "); 
        String word = s.nextLine(); 
        String reversedWord = ""; 
        for (int i = word.length() - 1; i >= 0; i--)  
        { 
            reversedWord = reversedWord + word.charAt(i); 
        } 
        System.out.println("Reversed Word: " + reversedWord); 
    } 
} 

15. Write a java Program that Accepts String Data from User and then Provide options for 
Changing case into any of the Following. (UPPERCASE, lowercase, Sentence case ,Toggle 
CASE). 
Code→ 
import java.util.*; 
public class p15  
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        System.out.print("string: "); 
        String str = s.nextLine(); 
         
        System.out.println("\nChoose an option:"); 
        System.out.println("1. UPPERCASE"); 
        System.out.println("2. lowercase"); 
        System.out.println("3. Sentence case"); 
        System.out.println("4. Toggle CASE"); 
        System.out.print("choice : "); 
 
        int choice = s.nextInt(); 
        s.nextLine(); 
 
        String result = ""; 
        if (choice == 1)  
        { 
            result = str.toUpperCase(); 
        } 
        else if (choice == 2)  
        { 
            result = str.toLowerCase(); 
        }  
        else if (choice == 3)  
        { 
            if (str.length() > 0)  
            { 
                result = str.substring(0, 1).toUpperCase() + str.substring(1).toLowerCase(); 
            }  
            else  
            { 
                result = str; 
            } 
 
        }  
        else if (choice == 4)  
        { 
            StringBuffer toggled = new StringBuffer(); 
            for (int i = 0; i < str.length(); i++) 
            { 
                char c = str.charAt(i); 
                if (Character.isUpperCase(c))  
                { 
                    toggled.append(Character.toLowerCase(c)); 
                }  
                else if (Character.isLowerCase(c))  
                { 
                    toggled.append(Character.toUpperCase(c)); 
                } 
                else  
                { 
                    toggled.append(c); 
                } 
            } 
            result = toggled.toString(); 
        }  
        else  
        { 
            System.out.println("Invalid choice."); 
             
        } 
        System.out.println("\nResult: " + result); 
    } 
} 

16. Write a program which design Bank Account class as Saving and Current Account and 
manage information accordingly. 
Code→ 
import java.util.*; 
class bankacc  
{ 
    String accholder; 
    String accnumber; 
    double balance; 
 
    public bankacc(String accholder, String accnumber, double balance)  
    { 
        this.accholder = accholder; 
        this.accnumber = accnumber; 
        this.balance = balance; 
    } 
 
    public void deposit(double amount)  
    { 
        balance += amount; 
    } 
 
    public void display()  
    { 
        System.out.println("Name: " + accholder); 
        System.out.println("Account Number: " + accnumber); 
        System.out.println("Balance: " + balance); 
    } 
} 

class savingacc extends bankacc  
{ 
    double interestrate; 
 
    public savingacc(String accholder, String accnumber, double balance, double interestrate)  
    { 
        super(accholder, accnumber, balance); 
        this.interestrate = interestrate; 
    } 
 
    public void display()  
    { 
        super.display(); 
        System.out.println("Account Type: Saving Account"); 
        System.out.println("Interest Rate: " + interestrate + "%"); 
    } 
 
    public void addInterest()  
    { 
        double interest = balance * interestrate / 100; 
        balance += interest; 
        System.out.println("Interest of " + interest + " added to balance."); 
    } 
} 
 
class currentacc extends bankacc  
{ 
    double overdraftlimit; 

    public currentacc(String accholder, String accnumber, double balance, double 
overdraftlimit)  
    { 
        super(accholder, accnumber, balance); 
        this.overdraftlimit = overdraftlimit; 
    } 
 
    public void display()  
    { 
        super.display(); 
        System.out.println("Account Type: Current Account"); 
        System.out.println("Overdraft Limit: " + overdraftlimit); 
    } 
} 
 
public class p16  
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
 
        System.out.print("Enter account holder name: "); 
        String name = s.nextLine(); 
 
        System.out.print("Enter account number: "); 
        String number = s.nextLine(); 
 
        System.out.print("Enter initial balance: "); 
        double balance = s.nextDouble(); 

        System.out.println("Select account type:"); 
        System.out.println("1. Saving Account"); 
        System.out.println("2. Current Account"); 
        int choice = s.nextInt(); 
 
        if (choice == 1)  
        { 
            System.out.print("Enter interest rate: "); 
            double rate = s.nextDouble(); 
            savingacc sa = new savingacc(name, number, balance, rate); 
            sa.display(); 
            sa.addInterest(); 
            System.out.println("After adding interest:"); 
            sa.display(); 
        }  
        else if (choice == 2)  
        { 
            System.out.print("Enter overdraft limit: "); 
            double limit = s.nextDouble(); 
            currentacc ca = new currentacc(name, number, balance, limit); 
            ca.display(); 
        }  
        else  
        { 
            System.out.println("Invalid option."); 
        } 
    } 
} 

17. Write a program to add two numbers using function overloading. 
Code→ 
public class p17  
{ 
    public static int add(int a, int b)  
    { 
        return a + b; 
    } 
    public static double add(double a, double b)  
    { 
        return a + b; 
    } 
    public static void main(String[] args)  
    { 
        int sum1 = add(10, 20); 
        double sum2 = add(12.5, 7.3); 
         
        System.out.println("Sum of integers: " + sum1); 
        System.out.println("Sum of doubles: " + sum2); 
    } 
} 

18. Write a program to design three classes that accept dimension of triangle and rectangle 
and calculate area of rectangle and triangle. 
Code→ 
import java.util.*; 
class recangle  
{ 
    double hight; 
    double weidth; 
     
    recangle(double hight, double weidth) 
    { 
        this.hight = hight; 
        this.weidth = weidth; 
    } 
     
    void area()  
    { 
        double area = hight * weidth; 
        System.out.println("recangale area is :"+area+"\n"); 
    } 
} 
 
class triangle  
{ 
    double base; 
    double height; 
     
    triangle(double base, double height)  
    { 
        this.base = base; 
        this.height = height; 
    } 
     
    void area()  
    { 
        double area = 0.5 * base * height; 
        System.out.println("triangle area is :"+area+"\n"); 
    } 
} 
 
public class p18  
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
 
        System.out.println("enter height :"); 
        double hight = s.nextDouble(); 
 
        System.out.println("enter weidth :"); 
        double weidth = s.nextDouble(); 
 
        recangle rec = new recangle(hight, weidth); 
 
        rec.area(); 
         
        System.out.println("enter base :"); 
        double base = s.nextDouble(); 
 
        System.out.println("enter height :"); 
 
        double height = s.nextDouble(); 
 
        triangle tri = new triangle(base, height); 
         
        tri.area(); 
       
    } 
} 

19. Write a program that creates two interfaces 1. Direction 2. Drive Car. And creates two 
classes 1. DirectionBoard 2. Car which inherits above interfaces. 
Code→ 
interface direction  
{ 
    void setdirection(String direction); 
} 
 
interface drivecar  
{ 
    void drive(); 
    void stop(); 
} 
 
class directionboard implements direction  
{ 
    private String currentdir; 
 
    public void setdirection(String direction)  
    { 
        currentdir = direction; 
        System.out.println("directionBoard: direction set to " + direction); 
    } 
     
    public String getdirection()  
    { 
        return currentdir; 
    } 
} 
class Car implements direction, drivecar  
{ 
    private String direction; 
 
    public void setdirection(String direction)  
    { 
        this.direction = direction; 
        System.out.println("Car: direction set to " + direction); 
    } 
 
    public void drive()  
    { 
        System.out.println("Car is driving in the " + direction + " direction."); 
    } 
 
    public void stop()  
    { 
        System.out.println("Car has stopped."); 
    } 
} 
 
public class p19 
{ 
    public static void main(String[] args)  
    { 
        directionboard board = new directionboard(); 
        board.setdirection("North"); 
 
        Car car = new Car(); 
        car.setdirection("East"); 
 
  
JEEL RAJESHBHAI GOLAKIYA - 770 38 
 
JAVA PROGRAMMING LANGUAGE 
        car.drive(); 
        car.stop(); 
    } 
} 
  
20. Write a program to demonstrate partial implementation of interface and extending 
interfaces. 
Code→ 
interface A  
{ 
    void method1(); 
    void method2(); 
} 
 
interface B extends A  
{ 
    void method3(); 
} 
 
abstract class PartialImpl implements B  
{ 
    public void method1()  
    { 
        System.out.println("Method1 implemented in PartialImpl"); 
    } 
} 
 
class ConcreteImpl extends PartialImpl  
{ 
    public void method2()  
    { 
        System.out.println("Method2 implemented in ConcreteImpl"); 
    } 
     
    public void method3()  
    { 
        System.out.println("Method3 implemented in ConcreteImpl"); 
    } 
} 
 
public class p20 
 { 
    public static void main(String[] args)  
    { 
        ConcreteImpl obj = new ConcreteImpl(); 
        obj.method1(); 
        obj.method2(); 
        obj.method3(); 
    } 
} 

21. Write a program to accept 5 command line argument and then raise the custom exception 
if any argument is not from the list(“BCA”,”MCA”,”BBA”,”MBA”,”OTHER”). 
Code→ 
class ie extends Exception  
{ 
    public ie(String message)  
    { 
        super(message); 
    } 
} 
 
public class p21 { 
    public static void main(String[] args)  
    { 
        String[] cource = {"BCA", "MCA", "BBA", "MBA", "OTHER"}; 
 
        if (args.length != 5)  
        { 
            System.out.println("Please provide exactly 5 arguments."); 
            return; 
        } 
 
        for (int j = 0; j < args.length; j++)  
        { 
            String arg = args[j]; 
            boolean isValid = false; 
             
            for (int i = 0; i < cource.length; i++)  
            { 
                if (arg.equals(cource[i]))  
                { 
                    isValid = true; 
                    break; 
                } 
            } 
 
            if (!isValid)  
            { 
                try  
                { 
                    throw new ie("Invalid argument: " + arg); 
                }  
                catch (ie e)  
                { 
                    System.out.println(e.getMessage()); 
                    return; 
                } 
            } 
        } 
 
        System.out.println("All arguments are valid."); 
    } 
} 

22. Write a program to demonstrate throw and throws keyword. 
Code→ 
import java.util.*; 
 
public class p22  
{ 
 
    public static void no() throws Exception  
    { 
        Scanner s = new Scanner(System.in); 
        System.out.print("Enter a number: "); 
        int num = s.nextInt(); 
 
        if (num >= 0)  
        { 
            System.out.println("Number is valid: " + num); 
        }  
        else  
        { 
            throw new Exception("Error: Negative number provided - " + num); 
        } 
    } 
 
    public static void main(String[] args)  
    { 
        try  
        { 
            no(); 
        }  
        catch (Exception e)  
        { 
            System.out.println("eroor: " + e.getMessage()); 
        } 
    } 
} 

23. Write a program to demonstrate custom exception called 
NagetiveNumberArgumentException. 
Code→ 
import java.util.*; 
class NAE extends Exception  
{ 
    public NAE(String message)  
    { 
        super(message); 
    } 
} 
 
public class p23  
{ 
    public static void no(int num) throws NAE  
    { 
        if (num < 0)  
        { 
            throw new NAE("Error: Negative number provided - " + num); 
        } 
        System.out.println("Number is valid: " + num); 
    } 
 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        System.out.print("Enter a number: "); 
        int num = s.nextInt(); 
 
        try  
 
  
JEEL RAJESHBHAI GOLAKIYA - 770 47 
 
JAVA PROGRAMMING LANGUAGE 
        { 
            no(num); 
        }  
        catch (NAE e)  
        { 
            System.out.println("error: " + e.getMessage()); 
        } 
    } 
} 

24. Write a program to input command line argument and display those string which start 
with ‘A’ and ‘a’. 
Code→ 
public class p24  
{ 
    public static void main(String[] args) 
    { 
        for (String arg : args)  
        { 
            if (arg.startsWith("A") || arg.startsWith("a")) 
                System.out.println(arg); 
        } 
    } 
} 
 
25. Write a program to input two strings search similar characters from both string and 
replace it with ‘*’. 
Code→ 
import java.util.*; 
public class p25 
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
 
        System.out.print("first string: "); 
        String s1 = s.nextLine(); 
        System.out.print("second string: "); 
        String s2 = s.nextLine(); 
 
        char[] arr1 = s1.toCharArray(); 
        char[] arr2 = s2.toCharArray(); 
 
        for (int i = 0; i < arr1.length; i++)  
        { 
            for (int j = 0; j < arr2.length; j++)  
            { 
                if (arr1[i] == arr2[j])  
                { 
                    arr1[i] = '*'; 
                    arr2[j] = '*'; 
                } 
            } 
        } 
        System.out.println("Modified first string: " + new String(arr1)); 
        System.out.println("Modified second string: " + new String(arr2)); 
    } 
} 

26. Write a java application which accepts two strings. Merge both the strings using alternate 
characters of each one. For example: If String1 is: "Very", and String2 is: "Good". Then 
result should be: "VGeoroyd". in java. 
Code→ 
import java.util.*; 
public class p26 { 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
 
        System.out.print("first string: "); 
        String s1 = s.nextLine(); 
        System.out.print("second string: "); 
        String s2 = s.nextLine(); 
 
        StringBuffer merged = new StringBuffer(); 
 
        int maxlen = Math.max(s1.length(), s2.length()); 
 
        for (int i = 0; i < maxlen; i++)  
        { 
            if (i < s1.length())  
            { 
                merged.append(s1.charAt(i)); 
            } 
            if (i < s2.length())  
            { 
                merged.append(s2.charAt(i)); 
            } 
        } 
        System.out.println("merged string: " + merged); 
    } 
} 

27. Create package stores. Under it create a class called stock with member variable 
(item_no, item_name, stock_availible, and cost). Under the default package create a class 
called sales with field name (qty_sold) and it is the child class of stores class. Write a 
program to print the current stock of each item and perform addition. 
Code→ 
1. stock.java 
package stores; 
public class stock { 
    public int itemNo; 
    public String itemName; 
    public int stockAvailable; 
    public double cost; 
 
    public stock(int itemNo, String itemName, int stockAvailable, double cost) { 
        this.itemNo = itemNo; 
        this.itemName = itemName; 
        this.stockAvailable = stockAvailable; 
        this.cost = cost; 
    } 
 
    public void displayStock() { 
        System.out.println("Item No: " + itemNo); 
        System.out.println("Item Name: " + itemName); 
        System.out.println("Stock Available: " + stockAvailable); 
        System.out.println("Cost: " + cost); 
    } 
} 
2. p27.java 
import stores.stock; 
 
public class p27 extends stock {
    public int qtySold; 
 
    public p27(int itemNo, String itemName, int stockAvailable, double cost, int qtySold) { 
        super(itemNo, itemName, stockAvailable, cost); 
        this.qtySold = qtySold; 
    } 
 
    public void displaySales() { 
        int currentStock = stockAvailable - qtySold; 
        System.out.println("Current stock for item " + itemNo + " (" + itemName + ") is: " + 
currentStock); 
    } 
 
    public static void main(String[] args) { 
        p27 s1 = new p27(101, "Pen", 100, 10.0, 30); 
        p27 s2 = new p27(102, "Notebook", 50, 20.0, 10); 
 
        s1.displaySales(); 
        s2.displaySales(); 
 
        int totalCurrentStock = (s1.stockAvailable - s1.qtySold) + (s2.stockAvailable - 
s2.qtySold); 
        System.out.println("Total current stock of all items: " + totalCurrentStock); 
    } 
} 

28. Write an application that executes three threads from one thread class. One thread 
displays “JAVA” every 1 second. another display “PAPER” every 2 seconds and last one 
displays “COLLEGE”every 3 seconds. Create the thread by using Runnable Interface. 
Code→ 
class print implements Runnable  
{ 
    private String message; 
    private int interval; 
 
    public print(String message, int interval)  
    { 
        this.message = message; 
        this.interval = interval; 
    } 
 
    public void run()  
    { 
        while (true)  
        { 
            System.out.println(message); 
            try  
            { 
                Thread.sleep(interval); 
            }  
            catch (InterruptedException e)  
            { 
                System.out.println("thread is: " + message); 
                break; 
            } 
        } 
    } 
} 
 
public class p28 
{ 
    public static void main(String[] args)  
    { 
        Thread thread1 = new Thread(new print("JAVA", 1000)); 
        Thread thread2 = new Thread(new print("PAPER", 2000)); 
        Thread thread3 = new Thread(new print("COLLEGE", 3000)); 
 
        thread1.start(); 
        thread2.start(); 
        thread3.start(); 
    } 
} 

29. Write a java code which accepts name a of 10 students. Sort the names of students in 
ascending order. Display the names of students using thread class at interval of one seconds. 
Code→ 
import java.util.*; 
public class p29  
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        String[] names = new String[10]; 
         
        System.out.println("Enter the names of 10 students:"); 
        for (int i = 0; i < 10; i++)  
        { 
            names[i] = s.nextLine(); 
        } 
        Arrays.sort(names); 
        DisplayThread dt = new DisplayThread(names); 
        dt.start();     
    } 
} 
class DisplayThread extends Thread  
{ 
    String[] names; 
     
    DisplayThread(String[] names)  
    { 
        this.names = names; 
    } 
    public void run()  
    { 
        for (String name : names)  
        { 
            System.out.println(name); 
            try  
            { 
                Thread.sleep(1000); 
            }  
            catch (InterruptedException e)  
            { 
                System.out.println("Thread interrupted."); 
            } 
        } 
    } 
} 
 
30. Write a program to demonstrate thread priorities. 
Code→ 
class Pri extends Thread  
{ 
    public void run()  
{ 
        System.out.println("Thread: " + getName()); 
        System.out.println("Priority: " + getPriority()); } 
 
    public static void main(String[] args)  
{ 
        Pri t1 = new Pri(); 
        Pri t2 = new Pri(); 
        Pri t3 = new Pri(); 
 
        t1.setPriority(Thread.MIN_PRIORITY); 
        t2.setPriority(Thread.NORM_PRIORITY); 
        t3.setPriority(Thread.MAX_PRIORITY); 
 
        t1.start(); 
        t2.start(); 
        t3.start(); 
    } 
} 
 
31. Write a java code (application) which display current Date and Time Use thread class to 
execute the code. 
Code→ 
import java.text.SimpleDateFormat; 
import java.util.Date; 
public class p31 extends Thread  
{ 
    public void run()  
    { 
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss"); 
        int i=0; 
        while (i<=10)  
        { 
            Date now = new Date(); 
            System.out.println("Date and Time: " + sdf.format(now)); 
            try  
            { 
                Thread.sleep(1000); 
            }  
            catch (InterruptedException e)  
            { 
                break; 
            } 
            i++; 
        } 
    } 
    public static void main(String[] args)  
    { 
        p31 dt = new p31(); 
 
  
JEEL RAJESHBHAI GOLAKIYA - 770 63 
 
JAVA PROGRAMMING LANGUAGE 
        dt.start(); 
    } 
} 

32. Write a java application which accepts 10 names of student and their age. Sort names and 
age in descending order. Display the names of students using thread class at interval of one 
second. 
Code→ 
import java.util.*; 
class Student  
{ 
    String name; 
    int age; 
     
    Student(String name, int age)  
    { 
        this.name = name; 
        this.age = age; 
    } 
} 
 
class DisThread extends Thread  
{ 
    Student[] stud; 
 
    DisThread(Student[] stud)  
    { 
        this.stud = stud; 
    } 
     
    public void run()  
    { 
        for (int i = 0; i < stud.length; i++)  
        { 
            System.out.println("Name: " + stud[i].name + ", Age: " + stud[i].age); 
            try  
            { 
                Thread.sleep(1000); 
            } catch (InterruptedException e)  
            { 
                
            } 
        } 
    } 
} 
 
public class p32  
{ 
    public static void main(String[] args)  
    { 
        Scanner s = new Scanner(System.in); 
        Student[] stud = new Student[10]; 
         
        for (int i = 0; i < 10; i++)  
        { 
            System.out.print("Enter student " + (i + 1) + " name: "); 
            String name = s.nextLine(); 
            System.out.print("Enter student " + (i + 1) + " age: "); 
            int age = s.nextInt(); 
            s.nextLine();  
            stud[i] = new Student(name, age); 
        } 
         
        for (int i = 0; i < stud.length - 1; i++)  
        { 
            for (int j = 0; j < stud.length - i - 1; j++)  
            { 
                if (stud[j].name.compareTo(stud[j + 1].name) < 0 || (stud[j].name.compareTo(stud[j 
+ 1].name) == 0 && stud[j].age < stud[j + 1].age))  
                { 
                    Student temp = stud[j]; 
                    stud[j] = stud[j + 1]; 
                    stud[j + 1] = temp; 
                } 
            } 
        } 
         
        DisThread dt = new DisThread(stud); 
        dt.start(); 
    } 
} 
 
33. Write a java program that creates Singly Link List to perform create, insert, delete and 
display node using menu driven program. 
Code→ 
import java.util.*; 
class Node  
{ 
    int data; 
    Node next; 
     
    Node(int data)  
 { 
        this.data = data; 
        this.next = null; 
    } 
} 
 
class LinkedList  
{ 
    Node head; 
     
    void insertBeginning(int data)  
 { 
        Node newNode = new Node(data); 
        newNode.next = head; 
        head = newNode; 
    } 
     
    void insertEnd(int data)  
 { 
        Node newNode = new Node(data); 
        if (head == null)  
  { 
            head = newNode; 
            return; 
        } 
        Node current = head; 
        while (current.next != null)  
  { 
            current = current.next; 
        } 
        current.next = newNode; 
    } 
     
    void delete(int data)  
 { 
        if (head == null)  
  { 
            System.out.println("List is empty."); 
            return; 
        } 
        if (head.data == data)  
  { 
            head = head.next; 
            return; 
        } 
        Node current = head; 
        while (current.next != null)  
  { 
            if (current.next.data == data)  
   { 
                current.next = current.next.next; 
                return; 
            } 
            current = current.next; 
        } 
        System.out.println("Data not found."); 
    } 
     
    void display()  
 { 
        if (head == null)  
  { 
            System.out.println("List is empty."); 
            return; 
        } 
        Node current = head; 
        System.out.print("List: "); 
        while (current != null)  
  { 
            System.out.print(current.data + " -> "); 
            current = current.next; 
        } 
        System.out.println("null"); 
    } 
} 
 
public class p33  
{ 
    public static void main(String[] args)  
 { 
         Scanner s = new Scanner(System.in); 
        LinkedList list = new LinkedList(); 
        int choice, data; 
         
        do { 
            System.out.println("\nMenu:"); 
            System.out.println("1. Insert at beginning"); 
            System.out.println("2. Insert at end"); 
            System.out.println("3. Delete a node"); 
            System.out.println("4. Display list"); 
            System.out.println("5. Exit"); 
            System.out.print("Enter your choice: "); 
            choice = s.nextInt(); 
             
            switch (choice)  
   { 
                case 1: 
                    System.out.print("Enter data to insert at beginning: "); 
                    data = s.nextInt(); 
                    list.insertBeginning(data); 
                    break; 
                case 2: 
                    System.out.print("Enter data to insert at end: "); 
                    data = s.nextInt(); 
                    list.insertEnd(data); 
                    break; 
                case 3: 
                    System.out.print("Enter data to delete: "); 
                    data = s.nextInt(); 
                    list.delete(data); 
                    break; 
                case 4: 
                    list.display(); 
                    break; 
                case 5: 
                    System.out.println("Exiting program."); 
                    break; 
                default: 
                    System.out.println("Invalid choice. Try again."); 
            } 
        } while (choice != 5); 
    } 
} 
-------------------