<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Event Management</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#team">About Team</a></li>
                    <li><a href="#event-managers">Event Managers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1 style="color: white;">Welcome to IT Event Management</h1>
            <p>We specialize in organizing world-class IT events, conferences, and hackathons.</p>
            <a href="contact.html" class="cta-button">Get in Touch</a>
        </section>

        <section class="about-us">
            <h2>Why Choose Us?</h2>
            <p>At IT Event Management, we are passionate about creating events that inspire, educate, and connect
                people.
                Here’s why we are the best:</p>
            <div class="features" id="features">
                <!-- Features will be loaded dynamically here -->
            </div>
        </section>

        <section class="gallery">
            <h2>Our Events</h2>
            <p>Check out some of the amazing events we’ve organized:</p>
            <div class="image-grid" id="event-grid">
                <!-- Events will be loaded dynamically here -->
            </div>
        </section>
    </main>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div id="testimonials">
            <!-- Testimonials will be loaded dynamically here -->
        </div>
    </section>


    <!-- About team -->
    <main>
        <section class="team" id="team">
            <h1>Our Team</h1>
            <p>Meet the talented individuals behind our successful IT events:</p>
            <div class="team-grid" id="team-grid">
                <!-- Team members will be loaded dynamically here -->
            </div>
        </section>

        <section class="mission" id="mission">
            <!-- Mission content will be loaded dynamically here -->
        </section>
    </main>


    <!-- Event managers -->
    <main>
        <section class="event-managers" id="event-managers">
            <h1>Our Event Managers</h1>
            <p>Meet the professionals who make our events a success:</p>
            <div class="manager-grid" id="manager-grid">
                <!-- Event managers will be loaded dynamically here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 IT Event Management. All rights reserved.</p>
    </footer>
</body>

</html>