/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
    line-height: 1.6;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffdd57;
}

/* Home Section(index.html) */

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    height: 70vh;
    background-image: url('images/hero-img.jpg');
    background-size: cover;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.cta-button {
    background: #ffdd57;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #ffcc00;
}

/* About Us Section */
.about-us {
    padding: 50px 20px;
    text-align: center;
}

.about-us h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p {
    color: #666;
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding: 20px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image-item {
    flex: 1 1 calc(33.333% - 40px);
    max-width: 300px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.image-item img {
    width: 100%;
    height: 50%;
    display: block;
}

.image-caption {
    padding: 15px;
}

.image-caption h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.image-caption p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonial {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.client-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #fff;
}

.client-details {
    flex: 1;
}

.client-name {
    font-weight: bold;
    margin: 0;
    font-size: 1.1em;
}

.client-role {
    margin: 0;
    color: #ddd;
    font-size: 0.9em;
}

.star-rating {
    color: #ffc107;
    font-size: 1.2em;
    margin-top: 5px;
}

.testimonial-text {
    font-style: italic;
    color: #fff;
    line-height: 1.6;
    margin: 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

/* Home page End(index.html) */


/* About Team Section (about-team.html)*/
.team {
    padding: 50px 20px;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.team-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #667eea;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team-member p {
    color: #666;
    margin: 5px 0;
}

/* Mission Section */
.mission {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.mission h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.mission p {
    max-width: 800px;
    margin: 0 auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-top: 50px;
}

/* About Team Section ends (about-team.html)*/


/* Event Managers Section (event-managers.html)*/
.event-managers {
    padding: 50px 20px;
    text-align: center;
}

.event-managers h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.manager-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.manager-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.manager-card:hover {
    transform: translateY(-10px);
}

.manager-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.manager-card p {
    color: #666;
    margin-bottom: 10px;
}

.manager-card a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.manager-card a:hover {
    color: #764ba2;
}

/* Event Managers Section ends (event-managers.html)*/


/* Contact page (contact.html) */
/* Contact Form Heading */
main h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 40px 0 20px;
    color: #333;
    position: relative;
}

main h1::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #667eea;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Contact Form Section */
#contactForm {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contactForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

#contactForm input,
#contactForm textarea,
#contactForm select {
    width: 98%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contactForm textarea {
    resize: vertical;
    height: 150px;
}

#contactForm button {
    background: #667eea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#contactForm button:hover {
    background: #764ba2;
}

#response {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

/* Contact page ends (contact.html) */


/* Error state for invalid fields */
.error {
    border: 1px solid red !important;
}

/* Response message styling */
#response {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

#response.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#response.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .features,
    .team-grid {
        grid-template-columns: 1fr;
    }
}

